apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    metadata:
      namespace: supplychain-net
      network:
        version: 2.2.2
      images:
        orderer: ghcr.io/hyperledger/bevel-fabric-orderer:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
      ordererAddress: orderer1.supplychain-net:7050

    consensus:
      name: raft

    storage:
      storageclassname: supplychain-bevel-storageclass
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050
        metrics: 
          enabled: False
          clusteripport: 9443

    vault:
      address: http://host.docker.internal:8200
      role: vault-role
      authpath: localsupplychain
      type: hashicorp
      secretprefix: secretsv2/data/supplychain/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: ""
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com
    genesis: |-
      CiIaIKYfYlN+oxKDabYB3l2DYYwboTgFlDvN0jyOsmCVY3ZgEtJeCs9eCsxeCngKWggBEAEaBgjN
      vM+wBiIKc3lzY2hhbm5lbCpAMzEzMmI0ZGJjYWQ0OTE4MGIyMDMxNDA5ZTcxODI4ODJmNjczYzMw
      NjZjMzE4NzI1YzBlMDBhOTE2NzdlMmE4ZRIaEhjshCHy1X82SyoKvnUL2vi14bhF5c+EDbQSz10K
      zF0SyV0SySsKB09yZGVyZXISvSsSihcKDnN1cHBseWNoYWluTVNQEvcWGssUCgNNU1ASwxQSuBQS
      tRQKDnN1cHBseWNoYWluTVNQEvUFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBVEND
      QWFhZ0F3SUJBZ0lVRm85c1grWVdnVE04OGtvUEVUeWYzWWF6Zm1Bd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05NalF3TkRBNE1URTFORFU1V2hjTk1qY3dNVEkzTVRFMU5EVTVX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJFcCtC
      ck9IQWZwUERsNXlWSjJuNmNtdFRZa3MvQTRFWUJjYThLanY3VzNaQmpuRHZwckUKUHBsbmdTVjZi
      Y2FSTXZpQWRBVDFQK1FZV3hQTjZ1aGVoamVqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCU0NwaG42bTFDeU9sZDhtVHNQejd3Q0dw
      RGFFVEFLCkJnZ3Foa2pPUFFRREFnTkpBREJHQWlFQWg2dzRYQ2xLa0N0N3ZLVThDamNLak0raEp4
      MmE1cllqY0txRnFtTFcKWjY0Q0lRQ1VpSjNmTDdJMVJsUVRxSGpZb3hmbDdWNmpsZ1N2SWtqbTY1
      UzJ2UEN2N3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKiCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDNFRDQ0FvaWdBd0lCQWdJVWRoQ3daRDlyeVErOXJWQXFJU25TTXRHa0tn
      a3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dR
      WURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpRd05EQTRNVEl3TVRBd1do
      Y05NalV3TkRBNE1USXdOakF3V2pCc01Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05U
      RXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RNHcKREFZRFZR
      UUxFd1ZoWkcxcGJqRWVNQndHQTFVRUF3d1ZRV1J0YVc1QWMzVndjR3g1WTJoaGFXNHRibVYwTUZr
      dwpFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRW1LQ3pZOXA1ZUV2RWdjd0ZrbnFuRHFy
      SUsxV3BoZG9oCjdubUJkRUZocEVib29WbGVFMXNBTzVIek1WTGF2bEVSMk8veXR5bXZqVlR0UnFE
      SmdVbVlqYU9DQVJRd2dnRVEKTUE0R0ExVWREd0VCL3dRRUF3SUhnREFNQmdOVkhSTUJBZjhFQWpB
      QU1CMEdBMVVkRGdRV0JCVFRpdkNSS1IxNwpnbi9henN4MXNwUHA5eHdhK0RBZkJnTlZIU01FR0RB
      V2dCU0NwaG42bTFDeU9sZDhtVHNQejd3Q0dwRGFFVEFrCkJnTlZIUkVFSFRBYmdobGpZUzEwYjI5
      c2N5MDJPVGhrT0RjMFl6azJMWFJ4T0RseE1JR0pCZ2dxQXdRRkJnY0kKQVFSOWV5SmhkSFJ5Y3lJ
      NmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aQphR1l1UVda
      bWFXeHBZWFJwYjI0aU9pSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnpkWEJ3
      CmJIbGphR0ZwYmkxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtvWkl6ajBF
      QXdJRFJ3QXcKUkFJZ0xDRjJiV252Q05ZbkVDaEkvNGQ2K21TQkV2c2FZU2VHa3hrYVh4YjlaWklD
      SUNXQm5wY1dVMVpsU21kdgpCWHovSFVrMDFqNDFHb05TY2J0QjMrcjJDcXJhCi0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkr1BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlDQVRDQ0FhYWdBd0lCQWdJVUZvOXNYK1lXZ1RNODhrb1BFVHlmM1lhemZtQXdDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpRd05EQTRNVEUxTkRVNVdoY05NamN3
      TVRJM01URTFORFU1V2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCRXArQnJPSEFmcFBEbDV5VkoybjZjbXRUWWtzL0E0RVlCY2E4S2p2N1czWkJqbkR2
      cHJFClBwbG5nU1Y2YmNhUk12aUFkQVQxUCtRWVd4UE42dWhlaGplalFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlNDcGhuNm0xQ3lP
      bGQ4bVRzUHo3d0NHcERhRVRBSwpCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUFoNnc0WENsS2tDdDd2
      S1U4Q2pjS2pNK2hKeDJhNXJZamNLcUZxbUxXClo2NENJUUNVaUozZkw3STFSbFFUcUhqWW94Zmw3
      VjZqbGdTdklram02NVMydlBDdjd3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlu
      cxo2CglFbmRwb2ludHMSKRIfCh1vcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQ6NzA1MBoGQWRtaW5z
      IjgKBkFkbWlucxIuEiQIARIgEggSBggBEgIIABoUEhIKDnN1cHBseWNoYWluTVNQEAEaBkFkbWlu
      cyI7CgtFbmRvcnNlbWVudBIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZB
      ZG1pbnMiNwoHUmVhZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZB
      ZG1pbnMiNwoHV3JpdGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZB
      ZG1pbnMqBkFkbWlucxoeCgxCYXRjaFRpbWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxS
      ZXN0cmljdGlvbnMSCBoGQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1p
      bnMaghIKDUNvbnNlbnN1c1R5cGUS8BES5REKCGV0Y2RyYWZ0EtgRCsERChhvcmRlcmVyMS5zdXBw
      bHljaGFpbi1uZXQQijcazwgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREFqQ0NBcW1n
      QXdJQkFnSVVDRDRtMG5IVUFmUS9BSjF5clVHWGtiRTNDSG93Q2dZSUtvWkl6ajBFQXdJdwpYakVM
      TUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVa
      Rzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGph
      R0ZwYmkxdVpYUXcKSGhjTk1qUXdOREE0TVRJd01UQXdXaGNOTWpVd05EQTRNVEl3TmpBd1dqQnhN
      UXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVN
      UkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURW
      UVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJC
      Z2dxaGtqT1BRTUJCd05DQUFRby9TNDhSTklSQnNPQWN3UWFaUDgwZHZGZApFOVRRRVJaaC9sVUpO
      M2dpRDlFTGY2YUhmSVROaVJWRlhmbXI4VG51elNQYm1JU1NzSTFGV01wcHRKR2hvNElCCk1EQ0NB
      U3d3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJn
      RUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJTd0NZZDRBazczTG1rSlpy
      dVMxcXV4c0pBTApQakFmQmdOVkhTTUVHREFXZ0JTQ3BobjZtMUN5T2xkOG1Uc1B6N3dDR3BEYUVU
      QS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDR205eVpH
      VnlaWEl4TG1SbGRtVnNiM0F1Ykc5allXd3UKWTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3SW1GMGRI
      SnpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aQphR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlq
      b2liM0prWlhKbGNqRXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1ClZIbHdaU0k2SW05eVpH
      VnlaWElpZlgwd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ2JKR3RYSE4xNkhhUXQ5NmUKa2hJTXBI
      elZDZ1dONGRkdG5zWjl0K0xBK29BQ0lDU1E2SzFDMzRpV2l6UzhHSDRXaFp2MGdQZlhQVDM5VTBJ
      Two3a0RkVklLLwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLPCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlEQWpDQ0FxbWdBd0lCQWdJVUNENG0wbkhVQWZRL0FKMXlyVUdYa2JFM0NI
      b3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dR
      WURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpRd05EQTRNVEl3TVRBd1do
      Y05NalV3TkRBNE1USXdOakF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05U
      RXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZR
      UUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkx
      dQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFvL1M0OFJOSVJCc09BY3dR
      YVpQODBkdkZkCkU5VFFFUlpoL2xVSk4zZ2lEOUVMZjZhSGZJVE5pUlZGWGZtcjhUbnV6U1BibUlT
      U3NJMUZXTXBwdEpHaG80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFR
      V01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFV
      ZERnUVdCQlN3Q1lkNEFrNzNMbWtKWnJ1UzFxdXhzSkFMClBqQWZCZ05WSFNNRUdEQVdnQlNDcGhu
      Nm0xQ3lPbGQ4bVRzUHo3d0NHcERhRVRBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhC
      d2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3
      R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdp
      CmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYw
      SWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUln
      YkpHdFhITjE2SGFRdDk2ZQpraElNcEh6VkNnV040ZGR0bnNaOXQrTEErb0FDSUNTUTZLMUMzNGlX
      aXpTOEdINFdoWnYwZ1BmWFBUMzlVMElPCjdrRGRWSUsvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0t
      LS0KEhIKBTUwMG1zEAoYASAFKICAgAgaBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiA
      gEAaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJz
      EhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFk
      bWlucyIqCg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMS
      uS8KC0NvbnNvcnRpdW1zEqkvEt4uChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SxC4SsRcKD21hbnVm
      YWN0dXJlck1TUBKdFxqlFQoDTVNQEp0VEpIVEo8VCg9tYW51ZmFjdHVyZXJNU1ASgQYtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVITW1CK1NMSHpGK25rMVFK
      VmpxYUpoV0M3ZVF3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05W
      QkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUx
      Wm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNO
      TWpRd05EQTRNVEV3TnpRNFdoY05NamN3TVRJM01URXdOelE0V2pCa01Rc3dDUVlEVlFRRwpFd0pE
      U0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZC
      QW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlM
      VzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJGNzRkT0hISHJOb1ptcFph
      a0hYMGRoS0QxK3FnSVpLV2ZGNQpKM2dNcSs5Z2d5MVB0dmltbzZ3OTVqKy8zZXNiNVNuREhFTW9t
      ZWwzazdlMDhvZHN2QW1qUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9C
      QVFEQWdHbU1CMEdBMVVkRGdRV0JCUk1LeWhkTzhvbGM1eXoKd09sR0tjU0o4bndlUERBS0JnZ3Fo
      a2pPUFFRREFnTklBREJGQWlFQTVINVpvT0xvd21wS2FqMEJKVDkyc1lTYQpCNU9ZQi9sVHpNaTh0
      dmp4aEl3Q0lCbGlaN1ZCOWp1M2QwYjZKYnQ0RmFGbnJQQ1c0djFXRlJVQU8yVTVXYm9ECi0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KIuMILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURF
      VENDQXJlZ0F3SUJBZ0lVVnQ3ZUl6ZzQzVmI4aG1MSm9mS09RY2FTMjhvd0NnWUlLb1pJemowRUF3
      SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3
      d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUy
      TmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qUXdOREE0TVRFeE5UQXdXaGNOTWpVd05E
      QTRNVEV5TURBd1dqQ0JoakVMTUFrR0ExVUUKQmhNQ1EwZ3hHakFZQmdOVkJBY1RFVFEzTGpNNEx6
      Z3VOVFF2V25WeWFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MQpabUZqZEhWeVpYSXhJekFNQmdOVkJB
      c1RCV0ZrYldsdU1CTUdBMVVFQ3hNTWJXRnVkV1poWTNSMWNtVnlNUjh3CkhRWURWUVFEREJaQlpH
      MXBia0J0WVc1MVptRmpkSFZ5WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkkKemowREFR
      Y0RRZ0FFeDNtcktLNXIwTFRBYkxJUXk2bklPQ21VY1dlQS9GbDZjeFl5YWZXa3RuOEc1QUJYUTM0
      eApWUWhZSVgvbVJyVE5OSHNKbUdxRjQzSkp2TEFYM04zVTJLT0NBU0l3Z2dFZU1BNEdBMVVkRHdF
      Qi93UUVBd0lICmdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJTeldwT1ZTU3N6dkhs
      ZlhOQ0sxaFpCQjU2bHJ6QWYKQmdOVkhTTUVHREFXZ0JSTUt5aGRPOG9sYzV5endPbEdLY1NKOG53
      ZVBEQWtCZ05WSFJFRUhUQWJnaGxqWVMxMApiMjlzY3kwM1pHSTJaamxrWW1JNUxXWTJlRGRuTUlH
      WEJnZ3FBd1FGQmdjSUFRU0JpbnNpWVhSMGNuTWlPbnNpCllXSmhZeTVwYm1sMElqb2lkSEoxWlNJ
      c0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXUKSWpvaWJXRnVkV1poWTNS
      MWNtVnlJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pUVdSdGFXNUFiV0Z1ZFdaaApZM1IxY21W
      eUxXNWxkQ0lzSW1obUxsUjVjR1VpT2lKaFpHMXBiaUo5ZlRBS0JnZ3Foa2pPUFFRREFnTklBREJG
      CkFpRUFtRFJ0cTdZT0lxQUk5ZlB2VnlxdVVYYVJ2Y01xQ0xad1hGYVZPeklZcWdNQ0lHT0JKejR0
      SUozSHhuelYKb2d5MGZxbmlxMU5IN1NuSWdJQk5oV1c4ZTJaZgotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKgQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      Q0REQ0NBYktnQXdJQkFnSVVITW1CK1NMSHpGK25rMVFKVmpxYUpoV0M3ZVF3Q2dZSUtvWkl6ajBF
      QXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVF
      Qnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1N
      RTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpRd05EQTRNVEV3TnpRNFdoY05NamN3
      TVRJM01URXdOelE0V2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3R1duVnlhV05v
      TVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdOMGRYSmxjakVj
      TUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VH
      Q0NxR1NNNDlBd0VIQTBJQUJGNzRkT0hISHJOb1ptcFpha0hYMGRoS0QxK3FnSVpLV2ZGNQpKM2dN
      cSs5Z2d5MVB0dmltbzZ3OTVqKy8zZXNiNVNuREhFTW9tZWwzazdlMDhvZHN2QW1qUWpCQU1BOEdB
      MVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUk1L
      eWhkTzhvbGM1eXoKd09sR0tjU0o4bndlUERBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQTVINVpv
      T0xvd21wS2FqMEJKVDkyc1lTYQpCNU9ZQi9sVHpNaTh0dmp4aEl3Q0lCbGlaN1ZCOWp1M2QwYjZK
      YnQ0RmFGbnJQQ1c0djFXRlJVQU8yVTVXYm9ECi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZB
      ZG1pbnMiPAoLRW5kb3JzZW1lbnQSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJN
      U1AaBkFkbWlucyI4CgdSZWFkZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVy
      TVNQGgZBZG1pbnMiOAoHV3JpdGVycxItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0dXJl
      ck1TUBoGQWRtaW5zIjkKBkFkbWlucxIvEiUIARIhEggSBggBEgIIABoVEhMKD21hbnVmYWN0dXJl
      ck1TUBABGgZBZG1pbnMqBkFkbWlucxKyFgoKY2Fycmllck1TUBKjFhq/FAoDTVNQErcUEqwUEqkU
      CgpjYXJyaWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3
      SUJBZ0lVSjZQWC9zcm55Z2t3dzAvK3ltaGE3b1hHRlZFd0NnWUlLb1pJemowRUF3SXcKV2pFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1
      bGREQWVGdzB5Ck5EQTBNRGd4TVRFd01qbGFGdzB5TnpBeE1qY3hNVEV3TWpsYU1Gb3hDekFKQmdO
      VkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpF
      UU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhR
      d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUWZGOUNMbkt4MHM0cTZXd3k0cmVr
      a0tUaEx6OXNSVHU2RHM0K014VU5LemJwQXdFVnM4UWNIakx4YUVCbmsKbkpwRFVHY0prL3NYNTJq
      YTdzYjV4bDZNbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJ
      QnBqQWRCZ05WSFE0RUZnUVU0ZyszU2pXMzBQbkJJSzA5YXdTK1hha3M0VUF3Q2dZSUtvWkl6ajBF
      CkF3SURTQUF3UlFJaEFOUDVRVXArb0tjakJJM1pUY1BsYkkrc0c3RDlCb2tJSElRWHpzeGFEWmph
      QWlBVS85YWIKSVVSa0xWdG9LR2ExTmg4SEN3cGZ5c3JlTFJabUFuNG9uQ2h1b1E9PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tCiKyCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDN1RD
      Q0FwU2dBd0lCQWdJVVZkVkJLNlNER1VHQ3laNSt3SmxTaGxzcUFjTXdDZ1lJS29aSXpqMEVBd0l3
      CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dH
      VEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5
      YVdWeUxXNWxkREFlRncweQpOREEwTURneE1URTNNREJhRncweU5UQTBNRGd4TVRJeU1EQmFNSGd4
      Q3pBSkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4
      RURBT0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVDeE1I
      WTJGeWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRCZ2Nx
      aGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTcDNhL2R5MmRINEVVNy9jaFUwbDc5Cm1LNlVFS1Ur
      NHMya0ZIejJlWWE5NTRxbUZPZStVVUhjTTgrOStFVG1IVHdRb0dXdTVUd2M0TEdLWGpLcEFmK0wK
      bzRJQkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURW
      UjBPQkJZRQpGTE5md1MyeTdRMUZuL0h6NkVFZXJRR2xFTnByTUI4R0ExVWRJd1FZTUJhQUZPSVB0
      MG8xdDlENXdTQ3RQV3NFCnZsMnBMT0ZBTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUWTJO
      MlJtWm1NMU56UXRPRFp0Y25nd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5SmhZ
      bUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFXeHBZ
      WFJwYjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFXNUFZ
      MkZ5Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpqMEVB
      d0lEUndBd1JBSWdFRmttYjFoMjFBaVNGRkpGa2FsSy85aUR0cGI0Y3pnak52ME1rQTNHYjd3QwpJ
      RUZXSmpyVDMzODRoMEcwcjFLM1JZWVhRZTl0TjJuN2d5UGppMEVkdzdaKwotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0t
      LS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVKNlBYL3Nybnlna3d3MC8reW1oYTdvWEdGVkV3Q2dZSUtv
      Wkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1B
      MEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERB
      NWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTkRBME1EZ3hNVEV3TWpsYUZ3MHlOekF4TWpjeE1U
      RXdNamxhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJn
      TlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1ky
      RXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFRZkY5
      Q0xuS3gwczRxNld3eTRyZWtrS1RoTHo5c1JUdTZEczQrTXhVTkt6YnBBd0VWczhRY0hqTHhhRUJu
      awpuSnBEVUdjSmsvc1g1MmphN3NiNXhsNk1vMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0
      R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVTRnKzNTalczMFBuQklLMDlhd1MrWGFr
      czRVQXdDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQU5QNVFVcCtvS2NqQkkzWlRjUGxiSStzRzdE
      OUJva0lISVFYenN4YURaamFBaUFVLzlhYgpJVVJrTFZ0b0tHYTFOaDhIQ3dwZnlzcmVMUlptQW40
      b25DaHVvUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiMwoHV3JpdGVycxIo
      Eh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyI0CgZBZG1pbnMSKhIgCAES
      HBIIEgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyI3CgtFbmRvcnNlbWVudBIoEh4I
      ARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdSZWFkZXJzEigSHggBEhoS
      CBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0
      aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJl
      ci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1
      Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaTgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8KHW9yZGVyZXIx
      LnN1cHBseWNoYWluLW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmls
      aXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZTSEEy
      NTYaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJz
      EhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFk
      bWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
