apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    metadata:
      namespace: supplychain-net
      network:
        version: 2.2.2
      images:
        orderer: ghcr.io/hyperledger/bevel-fabric-orderer:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
      ordererAddress: orderer1.supplychain-net:7050

    consensus:
      name: raft

    storage:
      storageclassname: supplychain-bevel-storageclass
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050
        metrics: 
          enabled: False
          clusteripport: 9443

    vault:
      address: http://host.docker.internal:8200
      role: vault-role
      authpath: localsupplychain
      type: hashicorp
      secretprefix: secretsv2/data/supplychain/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: ""
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com
    genesis: |-
      CiIaIM009JFPSOqRisOxvGEF/a+4aJ4WET7trYFz58BcRVYNEtJeCs9eCsxeCngKWggBEAEaBgjS
      te6wBiIKc3lzY2hhbm5lbCpANjNhNDM4ZWE1ZTc2YjYyYzljZTQ2ZTJkYmFjMWQzZjRjZmNlZGVi
      MjE1NTA4NTMxZjcxNzgyN2E3ZjE5NzEwZRIaEhg9JDXl/T3OXFP+kVKYWTsox6kenfUVXpwSz10K
      zF0SyV0SySsKB09yZGVyZXISvSsSghcKDnN1cHBseWNoYWluTVNQEu8WGjYKCUVuZHBvaW50cxIp
      Eh8KHW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGgZBZG1pbnMawxQKA01TUBK7FBKwFBKt
      FAoOc3VwcGx5Y2hhaW5NU1AS8QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0FEQ0NB
      YWFnQXdJQkFnSVVkV1lGNXpMK3lIVnhPRTJoSVNwQU9WUTRacFV3Q2dZSUtvWkl6ajBFQXdJdwpY
      akVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RH
      OXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JI
      bGphR0ZwYmkxdVpYUXcKSGhjTk1qUXdOREUwTURnek16TTRXaGNOTWpjd01qQXlNRGd6TXpNNFdq
      QmVNUXN3Q1FZRFZRUUdFd0pIUWpFUApNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERB
      Wk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5ClpYSXhHekFaQmdOVkJBTU1FbU5oTG5OMWNI
      QnNlV05vWVdsdUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhBMElBQk1ycWFT
      TEd4cUdRUVBJckltditXMjU2eG9sL1F5MnBwTG9vMU9yQlZYc1hPWVBwWTJiTApxbk82bkNpUTQy
      Tk9YYzNlNkRpajJlTE1OVHNOMTF5ZzhxaWpRakJBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3CkRn
      WURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJSQWx3ZlJVK0IrQnVWN1pWb2duQ2dML2gx
      aWp6QUsKQmdncWhrak9QUVFEQWdOSUFEQkZBaUJXQmE2bmNtU2lSeVFvQTdvZlB2dFcwaGZhdlFC
      TTJLWVF3bGFpT2NwUApDUUloQVBKbWJrblo0NDFuTDB5WnkveUVtLzRiQ1JkbHFFSWlDOEtnN21C
      dERpUWUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoioggtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJQzRUQ0NBb2lnQXdJQkFnSVVCWm1JelBmY3YyR2l5ZWUvT0FzMy93eUdMb293Q2dZ
      SUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpF
      UE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFR
      RERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qUXdOREUwTURnek9UQXdXaGNOTWpV
      d05ERTBNRGcwTkRBd1dqQnNNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRB
      dkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUTR3CkRBWURWUVFMRXdW
      aFpHMXBiakVlTUJ3R0ExVUVBd3dWUVdSdGFXNUFjM1Z3Y0d4NVkyaGhhVzR0Ym1WME1Ga3cKRXdZ
      SEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUVOZXlOd0ZVL2tKWnMvZG1VelRiYmxTa3FFOHFU
      dHJxaQpvd1ZhY0ZwN1hldzZJd2xGZkptUDlyNmFtbWg2OUN2K2ZYdExXSGcrbFJKNnE2azZkK2xP
      R2FPQ0FSUXdnZ0VRCk1BNEdBMVVkRHdFQi93UUVBd0lIZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBH
      QTFVZERnUVdCQlJwb2FncjZIQi8KZGd6VlZGZnd3ellCTXpLdDJUQWZCZ05WSFNNRUdEQVdnQlJB
      bHdmUlUrQitCdVY3WlZvZ25DZ0wvaDFpanpBawpCZ05WSFJFRUhUQWJnaGxqWVMxMGIyOXNjeTAy
      T1Roa09EYzBZemsyTFd0a2EyNWlNSUdKQmdncUF3UUZCZ2NJCkFRUjlleUpoZEhSeWN5STZleUpo
      WW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGlPaUowY25WbElpd2kKYUdZdVFXWm1hV3hw
      WVhScGIyNGlPaUlpTENKb1ppNUZibkp2Ykd4dFpXNTBTVVFpT2lKQlpHMXBia0J6ZFhCdwpiSGxq
      YUdGcGJpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUlLb1pJemowRUF3SURS
      d0F3ClJBSWdmZFBhR2sxVmNWcUdmclF4VVM4bnMxakx2c1hHekJRZGJKSm1ndytVVTkwQ0lFcGhG
      K1VCQ2dQWFVjenMKOEZyMEphUXhWSnprTjVNUFlpTzFuNGZCM3RiNAotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK8QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJQ0FEQ0NBYWFnQXdJQkFnSVVkV1lGNXpMK3lIVnhPRTJoSVNwQU9WUTRacFV3Q2dZSUtvWkl6
      ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdB
      MVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZ
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qUXdOREUwTURnek16TTRXaGNOTWpjd01qQXlN
      RGd6TXpNNFdqQmVNUXN3Q1FZRFZRUUdFd0pIUWpFUApNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdE
      UVlEVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5ClpYSXhHekFaQmdOVkJBTU1F
      bU5oTG5OMWNIQnNlV05vWVdsdUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhB
      MElBQk1ycWFTTEd4cUdRUVBJckltditXMjU2eG9sL1F5MnBwTG9vMU9yQlZYc1hPWVBwWTJiTApx
      bk82bkNpUTQyTk9YYzNlNkRpajJlTE1OVHNOMTF5ZzhxaWpRakJBTUE4R0ExVWRFd0VCL3dRRk1B
      TUJBZjh3CkRnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJSQWx3ZlJVK0IrQnVWN1pW
      b2duQ2dML2gxaWp6QUsKQmdncWhrak9QUVFEQWdOSUFEQkZBaUJXQmE2bmNtU2lSeVFvQTdvZlB2
      dFcwaGZhdlFCTTJLWVF3bGFpT2NwUApDUUloQVBKbWJrblo0NDFuTDB5WnkveUVtLzRiQ1JkbHFF
      SWlDOEtnN21CdERpUWUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI4CgZBZG1p
      bnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1TUBABGgZBZG1pbnMiOwoLRW5k
      b3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1dyaXRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zKgZB
      ZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqKEgoNQ29uc2Vuc3Vz
      VHlwZRL4ERLtEQoIZXRjZHJhZnQS4BEKyREKGG9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBCKNxrT
      CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdBd0lCQWdJVUhIMDZ2STVo
      ZndjdDlYdjkxZm5CY3p6a042VXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4
      RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFL
      REFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNO
      TWpRd05ERTBNRGd6T1RBd1doY05NalV3TkRFME1EZzBOREF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhR
      akViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBj
      bVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNB
      QVIwTlVIT2h5K3ZYRWFPQkh3SU1zUmU5VG91ClQvbEMyNGZyVlZLbThLOGIwdTRZZHBzdzhlQndz
      VmhndmJXWHpMOFY3eEk5WEJHeGNZeXpqaGpUODhsVW80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9C
      QVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZI
      Uk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFvV1Q3Y0EzZUFXWWdzdWZTUzFsSk80MHYzClN6QWZC
      Z05WSFNNRUdEQVdnQlJBbHdmUlUrQitCdVY3WlZvZ25DZ0wvaDFpanpBL0JnTlZIUkVFT0RBMmdo
      aHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2Iz
      QXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVpt
      bHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMz
      VndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtv
      Wkl6ajBFQXdJRFNBQXdSUUloQUxjWnR1NnJSRlhxRkNtSAptbWZ5akxVVEJQUlByS1RmTi9oSFM5
      cmw2dVZ0QWlBMXNzZ2lvYjZYS3NKbEc5RzNiM1kvSXJhQnl4WGFQVTZGClByd0N5UEVJS2c9PQot
      LS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLTCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpN
      SUlEQXpDQ0FxbWdBd0lCQWdJVUhIMDZ2STVoZndjdDlYdjkxZm5CY3p6a042VXdDZ1lJS29aSXpq
      MEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0Ex
      VUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallT
      NXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpRd05ERTBNRGd6T1RBd1doY05NalV3TkRFME1E
      ZzBOREF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1U
      TXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNt
      VnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJn
      Y3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVIwTlVIT2h5K3ZYRWFPQkh3SU1zUmU5VG91ClQv
      bEMyNGZyVlZLbThLOGIwdTRZZHBzdzhlQndzVmhndmJXWHpMOFY3eEk5WEJHeGNZeXpqaGpUODhs
      VW80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFV
      RkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFvV1Q3
      Y0EzZUFXWWdzdWZTUzFsSk80MHYzClN6QWZCZ05WSFNNRUdEQVdnQlJBbHdmUlUrQitCdVY3WlZv
      Z25DZ0wvaDFpanpBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkx
      dVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndn
      QkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4
      c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhs
      d1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUxjWnR1NnJSRlhx
      RkNtSAptbWZ5akxVVEJQUlByS1RmTi9oSFM5cmw2dVZ0QWlBMXNzZ2lvYjZYS3NKbEc5RzNiM1kv
      SXJhQnl4WGFQVTZGClByd0N5UEVJS2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1
      MDBtcxAKGAEgBSiAgIAIGgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1p
      bnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25z
      EggaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCg9CbG9ja1Zh
      bGlkYXRpb24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVh
      ZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMS
      uS8KC0NvbnNvcnRpdW1zEqkvEt4uChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SxC4SsRcKD21hbnVm
      YWN0dXJlck1TUBKdFxqlFQoDTVNQEp0VEpIVEo8VCg9tYW51ZmFjdHVyZXJNU1ASgQYtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVTZDRvTVZTQk1ORXFXbERl
      VHRoQWhTVmE3dm93Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05W
      QkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUx
      Wm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNO
      TWpRd05ERTBNRGd6TkRRNFdoY05NamN3TWpBeU1EZ3pORFE0V2pCa01Rc3dDUVlEVlFRRwpFd0pE
      U0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZC
      QW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlM
      VzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJNaG5ER3NHdm1SUHp5T1pi
      RnRVY1JmREtGWW56N0ZKOEJDQwpYbFlOeFZNK2h1SW5EajNvc3VEelJteitKb3pHY1ZDeFgyQnEv
      dmFORGluVWYzYndGU0NqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9C
      QVFEQWdHbU1CMEdBMVVkRGdRV0JCUjVwOGxTRzN5VUt4WEQKYlZ0MWFsYXJQL3g3bnpBS0JnZ3Fo
      a2pPUFFRREFnTklBREJGQWlFQTR0c29RNklnTTdSQ1RNb2hkOTVNM0ZTRgpOMlh0Nnl5aHkwREdC
      aGJPNE5zQ0lHM1laN1BLOGlwVENaK21MUFg4WmxuQVVTV1FSZmI4WEtDVjROYjM0anhZCi0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KIuMILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURF
      RENDQXJlZ0F3SUJBZ0lVYis3ZDJ2WG5SMEtJNW5vbVBKZVg1MHROR3lFd0NnWUlLb1pJemowRUF3
      SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3
      d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUy
      TmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qUXdOREUwTURnMU1EQXdXaGNOTWpVd05E
      RTBNRGcxTlRBd1dqQ0JoakVMTUFrR0ExVUUKQmhNQ1EwZ3hHakFZQmdOVkJBY1RFVFEzTGpNNEx6
      Z3VOVFF2V25WeWFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MQpabUZqZEhWeVpYSXhJekFNQmdOVkJB
      c1RCV0ZrYldsdU1CTUdBMVVFQ3hNTWJXRnVkV1poWTNSMWNtVnlNUjh3CkhRWURWUVFEREJaQlpH
      MXBia0J0WVc1MVptRmpkSFZ5WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkkKemowREFR
      Y0RRZ0FFSjR2emt5a2lzTURwS3g3cnN1c1NITGhkSmRSR3JOUmIzVlZVSjhSMlRYMG5vcU9uU2xp
      Kwp5bUd1VUNYbTdHMVM0a25uNE9LNVoxenRDRnFTWklmaWQ2T0NBU0l3Z2dFZU1BNEdBMVVkRHdF
      Qi93UUVBd0lICmdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJTbFRMQUhwNGgvNVJl
      dXE3VGpWeU5oUGxidU1UQWYKQmdOVkhTTUVHREFXZ0JSNXA4bFNHM3lVS3hYRGJWdDFhbGFyUC94
      N256QWtCZ05WSFJFRUhUQWJnaGxqWVMxMApiMjlzY3kwM1pHSTJaamxrWW1JNUxUZHphamswTUlH
      WEJnZ3FBd1FGQmdjSUFRU0JpbnNpWVhSMGNuTWlPbnNpCllXSmhZeTVwYm1sMElqb2lkSEoxWlNJ
      c0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXUKSWpvaWJXRnVkV1poWTNS
      MWNtVnlJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pUVdSdGFXNUFiV0Z1ZFdaaApZM1IxY21W
      eUxXNWxkQ0lzSW1obUxsUjVjR1VpT2lKaFpHMXBiaUo5ZlRBS0JnZ3Foa2pPUFFRREFnTkhBREJF
      CkFpQjhqeDJ5NjBtK1YwdHdtajhiY2RuUE8vN3hYME5kbXR3OVI0T0NzMCtNaHdJZ0V1Qk5jUGgr
      Ui83QXVtWm4KZERHNkJoQS80Wlg0ZC9TMlZJOXpBSTVScThjPQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKgQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      Q0REQ0NBYktnQXdJQkFnSVVTZDRvTVZTQk1ORXFXbERlVHRoQWhTVmE3dm93Q2dZSUtvWkl6ajBF
      QXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVF
      Qnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1N
      RTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpRd05ERTBNRGd6TkRRNFdoY05NamN3
      TWpBeU1EZ3pORFE0V2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3R1duVnlhV05v
      TVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdOMGRYSmxjakVj
      TUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VH
      Q0NxR1NNNDlBd0VIQTBJQUJNaG5ER3NHdm1SUHp5T1piRnRVY1JmREtGWW56N0ZKOEJDQwpYbFlO
      eFZNK2h1SW5EajNvc3VEelJteitKb3pHY1ZDeFgyQnEvdmFORGluVWYzYndGU0NqUWpCQU1BOEdB
      MVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUjVw
      OGxTRzN5VUt4WEQKYlZ0MWFsYXJQL3g3bnpBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQTR0c29R
      NklnTTdSQ1RNb2hkOTVNM0ZTRgpOMlh0Nnl5aHkwREdCaGJPNE5zQ0lHM1laN1BLOGlwVENaK21M
      UFg4WmxuQVVTV1FSZmI4WEtDVjROYjM0anhZCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZB
      ZG1pbnMiPAoLRW5kb3JzZW1lbnQSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJN
      U1AaBkFkbWlucyI4CgdSZWFkZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVy
      TVNQGgZBZG1pbnMiOAoHV3JpdGVycxItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0dXJl
      ck1TUBoGQWRtaW5zIjkKBkFkbWlucxIvEiUIARIhEggSBggBEgIIABoVEhMKD21hbnVmYWN0dXJl
      ck1TUBABGgZBZG1pbnMqBkFkbWlucxKyFgoKY2Fycmllck1TUBKjFhq/FAoDTVNQErcUEqwUEqkU
      CgpjYXJyaWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrVENDQVo2Z0F3
      SUJBZ0lVTVJzM1R0cENxNFI2TytmYWh2UWJMdXNZRE5zd0NnWUlLb1pJemowRUF3SXcKV2pFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1
      bGREQWVGdzB5Ck5EQTBNVFF3T0RNM01EUmFGdzB5TnpBeU1ESXdPRE0zTURSYU1Gb3hDekFKQmdO
      VkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpF
      UU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhR
      d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUnFFcWRWMGhUYi93ZXIyQnZGZ2t6
      Sk4rMlhaY3NacFhOM2NFazFvaTd3dXMwaURxYWNBWllvMFdNLzJQMDkKSkRjUGxYWW9YTTZvZGx3
      OEFZeENtMWNDbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJ
      QnBqQWRCZ05WSFE0RUZnUVVkUEVxQ2xkYVZmR1NhTjhSRjFuRFAxcGFTNHN3Q2dZSUtvWkl6ajBF
      CkF3SURTUUF3UmdJaEFLT2Erd2ljVUZwMzUxMjRCWWlENzRyUHptUk9oQjYzbVRaeTI1Q2Mya3FI
      QWlFQW04N1oKaStWTVFoZ2E0UHBZMWJaTjZTeXNXandPbE9GWkxTd2RZQ0JNNm93PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tCiKyCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDN1RD
      Q0FwU2dBd0lCQWdJVUc4TUNHV2lLWEcrN2ZhNktJMjltSmRIUGNzOHdDZ1lJS29aSXpqMEVBd0l3
      CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dH
      VEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5
      YVdWeUxXNWxkREFlRncweQpOREEwTVRRd09EVXlNREJhRncweU5UQTBNVFF3T0RVM01EQmFNSGd4
      Q3pBSkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4
      RURBT0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVDeE1I
      WTJGeWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRCZ2Nx
      aGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFUbW5JU3k5anFBbktYeEU5TDkwT0JLCnZLOTkzUTEy
      SUcvOSsyMm0vZ08rZ3gyeUhyenkvckwrTHRBMis3VmhSbnNJSUNscExabWtFODBpaXUwQjAzaEoK
      bzRJQkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURW
      UjBPQkJZRQpGT3h3cWVONFBPdjVLMWZvQzBsYzJoSUFONEJ1TUI4R0ExVWRJd1FZTUJhQUZIVHhL
      Z3BYV2xYeGttamZFUmRaCnd6OWFXa3VMTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUWTJO
      MlJtWm1NMU56UXROV015Y1RRd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5SmhZ
      bUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFXeHBZ
      WFJwYjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFXNUFZ
      MkZ5Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpqMEVB
      d0lEUndBd1JBSWdQQ0lpaFYzbDNwWjhoa3BkUSsvK3dSQjE5em0vbGg5K0J1WU9RRVRLMDR3QwpJ
      Q0ordXFtSzdwOVBIWlpaOVM4U2Zia0YyUnpWQ1R1S0xOWVl2M3FZVEg1MQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0t
      LS0KTUlJQitUQ0NBWjZnQXdJQkFnSVVNUnMzVHRwQ3E0UjZPK2ZhaHZRYkx1c1lETnN3Q2dZSUtv
      Wkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1B
      MEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERB
      NWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTkRBME1UUXdPRE0zTURSYUZ3MHlOekF5TURJd09E
      TTNNRFJhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJn
      TlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1ky
      RXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFScUVx
      ZFYwaFRiL3dlcjJCdkZna3pKTisyWFpjc1pwWE4zY0VrMW9pN3d1czBpRHFhY0FaWW8wV00vMlAw
      OQpKRGNQbFhZb1hNNm9kbHc4QVl4Q20xY0NvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0
      R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVWRQRXFDbGRhVmZHU2FOOFJGMW5EUDFw
      YVM0c3dDZ1lJS29aSXpqMEUKQXdJRFNRQXdSZ0loQUtPYSt3aWNVRnAzNTEyNEJZaUQ3NHJQem1S
      T2hCNjNtVFp5MjVDYzJrcUhBaUVBbTg3WgppK1ZNUWhnYTRQcFkxYlpONlN5c1dqd09sT0ZaTFN3
      ZFlDQk02b3c9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiMwoHUmVhZGVycxIo
      Eh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdXcml0ZXJzEigSHggB
      EhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjQKBkFkbWlucxIqEiAIARIcEggS
      BggBEgIIABoQEg4KCmNhcnJpZXJNU1AQARoGQWRtaW5zIjcKC0VuZG9yc2VtZW50EigSHggBEhoS
      CBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0
      aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJl
      ci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhII
      CgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoG
      QWRtaW5zGk4KEE9yZGVyZXJBZGRyZXNzZXMSOhIfCh1vcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQ6
      NzA1MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8w
      EgAaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJz
      EhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFk
      bWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
