apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    metadata:
      namespace: supplychain-net
      network:
        version: 2.2.2
      images:
        orderer: ghcr.io/hyperledger/bevel-fabric-orderer:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
      ordererAddress: orderer1.supplychain-net:7050

    consensus:
      name: raft

    storage:
      storageclassname: supplychain-bevel-storageclass
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050
        metrics: 
          enabled: False
          clusteripport: 9443

    vault:
      address: http://host.docker.internal:8200
      role: vault-role
      authpath: localsupplychain
      type: hashicorp
      secretprefix: secretsv2/data/supplychain/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: ""
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com
    genesis: |-
      CiIaIC0CpRrPRErOPXrPi5WJw0FlmIsGvTzur7g/zi1lgHK/EuReCuFeCt5eCngKWggBEAEaBgjA
      gM6xBiIKc3lzY2hhbm5lbCpAZWRkNWY5Y2VhMzY5MTU3YjA1YmVhMDg3YjgwZWU1Yjc3NDFkZThm
      MjEyNzQ3ZmUyMTNlMWJiYWE4ZWYwMDg3NBIaEhhnwbYW4hsMwRkS/MQpfWh2igSUe56YdqIS4V0K
      3l0S210SzSsKB09yZGVyZXISwSsSjhcKDnN1cHBseWNoYWluTVNQEvsWGjYKCUVuZHBvaW50cxIp
      Eh8KHW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGgZBZG1pbnMazxQKA01TUBLHFBK8FBK5
      FAoOc3VwcGx5Y2hhaW5NU1AS9QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0FUQ0NB
      YWFnQXdJQkFnSVVTSGV0ckFLTFJhNE45WU4xNTk0RlVYQUtXand3Q2dZSUtvWkl6ajBFQXdJdwpY
      akVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RH
      OXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JI
      bGphR0ZwYmkxdVpYUXcKSGhjTk1qUXdOVEF5TVRFME1UTTBXaGNOTWpjd01qSXdNVEUwTVRNMFdq
      QmVNUXN3Q1FZRFZRUUdFd0pIUWpFUApNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERB
      Wk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5ClpYSXhHekFaQmdOVkJBTU1FbU5oTG5OMWNI
      QnNlV05vWVdsdUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhBMElBQkVJSGVN
      UUZsTG8vNXQ1dVU4SHkrckh3OWw2QThEZ0ZFUUtGVVRyb3pXYjdGRWJNb2lrdQpvemIxSWF6Vzl1
      aEpWdU5zak9wZWNzejMwTjhoKzM5QTlMV2pRakJBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3CkRn
      WURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJRYUtWUm80TmUvendITWFsWmsvZTJ2bjBF
      TlhEQUsKQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBLzBmNzZabTNvb0lqT2xDRDA4ZGd3Z05JeEdo
      RFFFWEQrNEV2TktXRApiS2tDSVFDeTBvU1d1RmphZklJRlFBaUtHdFIxWkFDV0l3MjVLTFUzdGU2
      dk9jMisrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJUSUZJ
      Q0FURS0tLS0tCk1JSUM0akNDQW9pZ0F3SUJBZ0lVYUFxcDhaSFA5Zk9SOE9FNXN5SU9ZZThNckpB
      d0NnWUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1S
      dmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZ
      RFZRUUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NalF3TlRBeU1URTBPVEF3V2hj
      Tk1qVXdOVEF5TVRFMU5EQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRF
      dU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFR
      TEV3VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3
      CkV3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFRFhRVHpCdGVCQ0dXYWttS3hvdVV0aFFv
      d2F5ZDJSNTkKbmR0ZjZZWXdFaUJyeVlRMFdYUlQ5cENlbktiazg0SkpUM00zUExCSGZxaFEwM09l
      SU9MQko2T0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFB
      TUIwR0ExVWREZ1FXQkJSaTdBSTBPVm92CjloT0w4WElzUGZFRkl0K2g2REFmQmdOVkhTTUVHREFX
      Z0JRYUtWUm80TmUvendITWFsWmsvZTJ2bjBFTlhEQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlz
      Y3kwMk9UaGtPRGMwWXprMkxUZzVjWHB6TUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2
      ZXlKaFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1pt
      YVd4cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncK
      YkhsamFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVB
      d0lEU0FBdwpSUUloQUlHYlhIVG51Q1c2YXJXYVFmMCtZR2pNMVJnVW9aV3E0UG5QaGU1Q3pGSlNB
      aUFTYnd1NGdra2VPdnNzCkQxVWdZK2p1MXFtemN3OEhzZmdhU1h4TnZlRktZdz09Ci0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkr1BS0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlDQVRDQ0FhYWdBd0lCQWdJVVNIZXRyQUtMUmE0TjlZTjE1OTRGVVhBS1dqd3dD
      Z1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZi
      akVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURW
      UVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpRd05UQXlNVEUwTVRNMFdoY05N
      amN3TWpJd01URTBNVE0wV2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVa
      Rzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpC
      Z05WQkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpT
      TTQ5QXdFSEEwSUFCRUlIZU1RRmxMby81dDV1VThIeStySHc5bDZBOERnRkVRS0ZVVHJveldiN0ZF
      Yk1vaWt1Cm96YjFJYXpXOXVoSlZ1TnNqT3BlY3N6MzBOOGgrMzlBOUxXalFqQkFNQThHQTFVZEV3
      RUIvd1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlFhS1ZSbzRO
      ZS96d0hNYWxaay9lMnZuMEVOWERBSwpCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUEvMGY3NlptM29v
      SWpPbENEMDhkZ3dnTkl4R2hEUUVYRCs0RXZOS1dECmJLa0NJUUN5MG9TV3VGamFmSUlGUUFpS0d0
      UjFaQUNXSXcyNUtMVTN0ZTZ2T2MyKyt3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFk
      bWlucyI3CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFk
      bWlucyI4CgZBZG1pbnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1TUBABGgZB
      ZG1pbnMiOwoLRW5kb3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1T
      UBoGQWRtaW5zIjcKB1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1T
      UBoGQWRtaW5zKgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoM
      QmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25zEggaBkFk
      bWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGoISCg1Db25zZW5zdXNU
      eXBlEvAREuURCghldGNkcmFmdBLYEQrBEQoYb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0EIo3Gs8I
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBakNDQXFtZ0F3SUJBZ0lVWVR5T3BBaWh1
      OVlsNlpnV0tVanpUQU52ZEFZd0NnWUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhE
      ekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtE
      QWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05N
      alF3TlRBeU1URTBPVEF3V2hjTk1qVXdOVEF5TVRFMU5EQXdXakJ4TVFzd0NRWURWUVFHRXdKSFFq
      RWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNt
      UmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRREV4aHZjbVJsY21WeU1T
      NXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FB
      VGRrdHUyOW9SbXdpaXQ0YVdLbFNiK1RrWXUKeXdqZGRmM1I1d3lFVmFyRHplNkU2VG5xNS8ybFNn
      b1dHTWNNcVVNY3N1K0tjbmN6RFU0azZKOVBrTG9mbzRJQgpNRENDQVN3d0RnWURWUjBQQVFIL0JB
      UURBZ09vTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGCkJRY0RBakFNQmdOVkhS
      TUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCUkZ4Y3U1R1MvOW12b0QzZDdUWVBnOWhLZTQKZVRBZkJn
      TlZIU01FR0RBV2dCUWFLVlJvNE5lL3p3SE1hbFprL2Uydm4wRU5YREEvQmdOVkhSRUVPREEyZ2ho
      dgpjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQ0dtOXlaR1Z5WlhJeExtUmxkbVZzYjNB
      dWJHOWpZV3d1ClkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCN0ltRjBkSEp6SWpwN0ltaG1Ma0ZtWm1s
      c2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRFbEVJam9pYjNKa1pYSmxjakV1YzNW
      d2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdQpWSGx3WlNJNkltOXlaR1Z5WlhJaWZYMHdDZ1lJS29a
      SXpqMEVBd0lEUndBd1JBSWdSRmpqOW9DSnpQdndjdkkwCmdFMmlaOEoyNDA3TmdnUmZqSjRkMDNH
      aHo4NENJR2ZwakhDTVFCSFJLQmVoK204ckxINGFuSzcrQi9tNEJaU24KS2Z3emFZS3gKLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQoizwgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREFq
      Q0NBcW1nQXdJQkFnSVVZVHlPcEFpaHU5WWw2WmdXS1VqelRBTnZkQVl3Q2dZSUtvWkl6ajBFQXdJ
      dwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3
      R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhC
      d2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qUXdOVEF5TVRFME9UQXdXaGNOTWpVd05UQXlNVEUxTkRB
      d1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5
      dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNF
      d0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtq
      T1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFUZGt0dTI5b1Jtd2lpdDRhV0tsU2IrVGtZdQp5d2pkZGYz
      UjV3eUVWYXJEemU2RTZUbnE1LzJsU2dvV0dNY01xVU1jc3UrS2NuY3pEVTRrNko5UGtMb2ZvNElC
      Ck1EQ0NBU3d3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01C
      QmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSRnhjdTVHUy85
      bXZvRDNkN1RZUGc5aEtlNAplVEFmQmdOVkhTTUVHREFXZ0JRYUtWUm80TmUvendITWFsWmsvZTJ2
      bjBFTlhEQS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFND
      R205eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allXd3UKWTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3
      SW1GMGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aQphR1l1Ulc1eWIyeHNiV1Z1
      ZEVsRUlqb2liM0prWlhKbGNqRXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1ClZIbHdaU0k2
      SW05eVpHVnlaWElpZlgwd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ1JGamo5b0NKelB2d2N2STAK
      Z0UyaVo4SjI0MDdOZ2dSZmpKNGQwM0doejg0Q0lHZnBqSENNUUJIUktCZWgrbThyTEg0YW5LNytC
      L200QlpTbgpLZnd6YVlLeAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEg
      BSiAgIAIGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRt
      aW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkK
      B1dyaXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyoGQWRt
      aW5zEscvCgtDb25zb3J0aXVtcxK3LxLsLgoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEtIuErsXCg9t
      YW51ZmFjdHVyZXJNU1ASpxcarxUKA01TUBKnFRKcFRKZFQoPbWFudWZhY3R1cmVyTVNQEoYGLS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNEVENDQWJLZ0F3SUJBZ0lVVzNOa2xjbit3S0Zw
      THhoRVVUaWFGQ3l2Rjhvd0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFO
      QmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhO
      WVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3
      SGhjTk1qUXdOVEF5TVRFME16VTVXaGNOTWpjd01qSXdNVEUwTXpVNVdqQmtNUXN3Q1FZRFZRUUcK
      RXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRC
      Z05WQkFvTQpERTFoYm5WbVlXTjBkWEpsY2pFY01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFj
      bVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSUcwTmdXT1U5ZmQr
      Tk5VMkdyMDhRK1psdXJTc1QxTWQzdmkKc2FHUGJqUTg2cGlrd1c3ZVRzOEtxeDlFc2NGV05vbXdD
      cGxmZ3h3b0MrVzFuYmZ5R2hhalFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBB
      UUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlJUTzI4R01wV0VKT2lPCkdFNlRsSFB5OWxneDBEQUtC
      Z2dxaGtqT1BRUURBZ05KQURCR0FpRUE1M1RwdURQOXcyanl2QkdWNGd5enBMU0gKdVl5N0JWVG8y
      YnY4ZW9IcytJOENJUUN4ekI5K3k3amVPNmxsZ3NFNW5vbjF0akpCZFd5UkhqR1Y0WWx0RGpHaQpZ
      dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIuMILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSURFVENDQXJlZ0F3SUJBZ0lVUzl3WUpDbGgwclZ5emlqQ2RXaWhBbGcrVmZnd0NnWUlL
      b1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBN
      QTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFC
      Z05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qUXdOVEF5TVRFMU1qQXdX
      aGNOTWpVd05UQXlNVEUxTnpBd1dqQ0JoakVMTUFrR0ExVUUKQmhNQ1EwZ3hHakFZQmdOVkJBY1RF
      VFEzTGpNNEx6Z3VOVFF2V25WeWFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MQpabUZqZEhWeVpYSXhJ
      ekFNQmdOVkJBc1RCV0ZrYldsdU1CTUdBMVVFQ3hNTWJXRnVkV1poWTNSMWNtVnlNUjh3CkhRWURW
      UVFEREJaQlpHMXBia0J0WVc1MVptRmpkSFZ5WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtv
      WkkKemowREFRY0RRZ0FFYkVUa3NuejRzeERZcUl1OXBzM2p2OGhRd3crMlZCeHl5S2JOUzZ2TmRR
      b2ZGQzdEczYvRgpXR3Vsd0hrM3Q4ZWlLL29VV0Y1Q1pVMFcvZ3M1Rm5PTUthT0NBU0l3Z2dFZU1B
      NEdBMVVkRHdFQi93UUVBd0lICmdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJRYU52
      YUlIQ2NOL2h5Unl2ZjdpdTV1ckhjVVF6QWYKQmdOVkhTTUVHREFXZ0JSVE8yOEdNcFdFSk9pT0dF
      NlRsSFB5OWxneDBEQWtCZ05WSFJFRUhUQWJnaGxqWVMxMApiMjlzY3kwM1pHSTJaamxrWW1JNUxU
      VnlPV2R3TUlHWEJnZ3FBd1FGQmdjSUFRU0JpbnNpWVhSMGNuTWlPbnNpCllXSmhZeTVwYm1sMElq
      b2lkSEoxWlNJc0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXUKSWpvaWJX
      RnVkV1poWTNSMWNtVnlJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pUVdSdGFXNUFiV0Z1ZFda
      aApZM1IxY21WeUxXNWxkQ0lzSW1obUxsUjVjR1VpT2lKaFpHMXBiaUo5ZlRBS0JnZ3Foa2pPUFFR
      REFnTklBREJGCkFpRUEySzJxSExKQ0ozeHE1Mkc0WHlLVXV0YlNhdG9jTVJnR2k1cDlpNzNLaEpZ
      Q0lDSUUrLys1bVlCekRGSGEKMHZkV1VSeDhBWWtxMERyYmRkZ2JpYW9JdndsRAotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKhgYtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJQ0RUQ0NBYktnQXdJQkFnSVVXM05rbGNuK3dLRnBMeGhFVVRpYUZDeXZGOG93Q2dZ
      SUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURF
      UE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERB
      YUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpRd05UQXlNVEUwTXpV
      NVdoY05NamN3TWpJd01URTBNelU1V2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3
      R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdO
      MGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlx
      R1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJRzBOZ1dPVTlmZCtOTlUyR3IwOFErWmx1clNzVDFN
      ZDN2aQpzYUdQYmpRODZwaWt3VzdlVHM4S3F4OUVzY0ZXTm9td0NwbGZneHdvQytXMW5iZnlHaGFq
      UWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVk
      RGdRV0JCUlRPMjhHTXBXRUpPaU8KR0U2VGxIUHk5bGd4MERBS0JnZ3Foa2pPUFFRREFnTkpBREJH
      QWlFQTUzVHB1RFA5dzJqeXZCR1Y0Z3l6cExTSAp1WXk3QlZUbzJidjhlb0hzK0k4Q0lRQ3h6Qjkr
      eTdqZU82bGxnc0U1bm9uMXRqSkJkV3lSSGpHVjRZbHREakdpCll3PT0KLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQoaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEK
      D21hbnVmYWN0dXJlck1TUBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIR
      Cg9tYW51ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMS
      EQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUS
      EwoPbWFudWZhY3R1cmVyTVNQEAEaBkFkbWlucyoGQWRtaW5zErYWCgpjYXJyaWVyTVNQEqcWGsMU
      CgNNU1ASuxQSsBQSrRQKCmNhcnJpZXJNU1AS6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJQitEQ0NBWjZnQXdJQkFnSVVOdERSZ29FS0Y1M2NWSzlUMjZWcG40dlJ2RVV3Q2dZSUtvWkl6
      ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdB
      MVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZ
      UzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTkRBMU1ESXhNVFEyTVRKYUZ3MHlOekF5TWpBeE1UUTJN
      VEphTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZC
      QWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1kyRXVZ
      MkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFUbU96WmQx
      V2VvK1p4RktmOTFVNFIxYVJuSVVCMzdNVE5wN3BpUVpFWVljMTJ5ZSs4RDFyaTZWb0FQQzhGWgpV
      YkZOTUhMYnNSOHpFL3dqNDRtN0tING5vMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0Ex
      VWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVTZ2enlQQUU3Y2lLcmlIR0dJQUNocHhZb2hw
      b3dDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQU9ZbzZOWWNrRi8yRDlsdllnZ2JIMlhXTmJjTVJB
      bXB1TG92Z3BUYm1GT0JBaUI4Wkw0YwpQd2NiSkpES21nYWxCUUpGUE9NUCtMdGlYOXFBdnNkU0VW
      Q1pNdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIrYILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM3akNDQXBTZ0F3SUJBZ0lVUEI5ZlY3UlNWZXZ0bnIyVGJFeVFmQ2JUN21Fd0Nn
      WUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZR
      UUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck5EQTFNREl4TVRVME1EQmFGdzB5TlRBMU1E
      SXhNVFU1TURCYU1IZ3hDekFKQmdOVkJBWVRBa2RDTVJzd0dRWUQKVlFRSEV4STFNUzQxTUM4dE1D
      NHhNeTlNYjI1a2IyNHhFREFPQmdOVkJBb1RCME5oY25KcFpYSXhIakFNQmdOVgpCQXNUQldGa2JX
      bHVNQTRHQTFVRUN4TUhZMkZ5Y21sbGNqRWFNQmdHQTFVRUF3d1JRV1J0YVc1QVkyRnljbWxsCmNp
      MXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNDYXMySHhhRWpNT0FWaGYy
      RlczV2wKZytTM0xTbEd2d01ycHE2bVNEb2k5TW5tcWVCMnd4eHNueE1kNGxNL3dEdGpvaEJPNVZu
      WlQ4dmFPR3hWanphVApvNElCR0RDQ0FSUXdEZ1lEVlIwUEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdF
      Qi93UUNNQUF3SFFZRFZSME9CQllFCkZLM3UyVHRYaTBGbHNTNHhhQ2d5VmdlcGlpNDNNQjhHQTFV
      ZEl3UVlNQmFBRk9yODhqd0JPM0lpcTRoeGhpQUEKb2FjV0tJYWFNQ1FHQTFVZEVRUWRNQnVDR1dO
      aExYUnZiMnh6TFRZMk4yUm1abU0xTnpRdGNtTTFlR013Z1kwRwpDQ29EQkFVR0J3Z0JCSUdBZXlK
      aGRIUnljeUk2ZXlKaFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpCk9pSjBjblZsSWl3
      aWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lKallYSnlhV1Z5SWl3aWFHWXVSVzV5YjJ4c2JXVnUKZEVs
      RUlqb2lRV1J0YVc1QVkyRnljbWxsY2kxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3
      Q2dZSQpLb1pJemowRUF3SURTQUF3UlFJaEFLSlcrMzg2eW9oNWNBcE05OUlDeTFGU09FdjcvTzVu
      NmN6M09iL0NEd3RRCkFpQjF5b3lwenZiWnFCWjZ5MTdBamNtb2pEdjg0bnBCY1c2Y1c2Szh3K2J1
      VkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK6QUtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVOdERSZ29FS0Y1M2NWSzlU
      MjZWcG40dlJ2RVV3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05W
      QkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5
      YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTkRBMU1ESXhNVFEy
      TVRKYUZ3MHlOekF5TWpBeE1UUTJNVEphTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJ
      REFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxj
      akVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Fo
      a2pPUFFNQkJ3TkMKQUFUbU96WmQxV2VvK1p4RktmOTFVNFIxYVJuSVVCMzdNVE5wN3BpUVpFWVlj
      MTJ5ZSs4RDFyaTZWb0FQQzhGWgpVYkZOTUhMYnNSOHpFL3dqNDRtN0tING5vMEl3UURBUEJnTlZI
      Uk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVTZ2enlQ
      QUU3Y2lLcmlIR0dJQUNocHhZb2hwb3dDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQU9ZbzZOWWNr
      Ri8yRDlsdllnZ2JIMlhXTmJjTVJBbXB1TG92Z3BUYm1GT0JBaUI4Wkw0YwpQd2NiSkpES21nYWxC
      UUpGUE9NUCtMdGlYOXFBdnNkU0VWQ1pNdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZB
      ZG1pbnMiMwoHUmVhZGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlu
      cyIzCgdXcml0ZXJzEigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjQK
      BkFkbWlucxIqEiAIARIcEggSBggBEgIIABoQEg4KCmNhcnJpZXJNU1AQARoGQWRtaW5zIjcKC0Vu
      ZG9yc2VtZW50EigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1p
      bnMaQAoVQ2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgIS
      ABoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhh
      c2hpbmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3Ry
      dWN0dXJlEhASBgj/////DxoGQWRtaW5zGk4KEE9yZGVyZXJBZGRyZXNzZXMSOhIfCh1vcmRlcmVy
      MS5zdXBwbHljaGFpbi1uZXQ6NzA1MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJp
      bGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMa
      BkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJzEhcS
      DQgDEgkKB1JlYWRlcnMaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
