apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    metadata:
      namespace: supplychain-net
      network:
        version: 2.2.2
      images:
        orderer: ghcr.io/hyperledger/bevel-fabric-orderer:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
      ordererAddress: orderer1.supplychain-net:7050

    consensus:
      name: raft

    storage:
      storageclassname: supplychain-bevel-storageclass
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050
        metrics: 
          enabled: False
          clusteripport: 9443

    vault:
      address: http://host.docker.internal:8200
      role: vault-role
      authpath: localsupplychain
      type: hashicorp
      secretprefix: secretsv2/data/supplychain/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: ""
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com
    genesis: |-
      CiIaICLHTwIEfNn9qqvoDQB+k8v1rprpqTqfn9VOBt8gla3NEuxeCuleCuZeCngKWggBEAEaBgju
      wdSwBiIKc3lzY2hhbm5lbCpAOGQ2YmY1ODcwMGZkNmUzNzg5NWFjMDcyM2YzM2MzMDM2OWJjZmU0
      MDg2Y2E1MWQ1NDZiY2VhY2I1OTdhYmVkZRIaEhjzEpJT1y2oln3PiDHIBqwqdrqQY2/HKoQS6V0K
      5l0S410S1SsKB09yZGVyZXISySsSjhcKDnN1cHBseWNoYWluTVNQEvsWGs8UCgNNU1ASxxQSvBQS
      uRQKDnN1cHBseWNoYWluTVNQEvUFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBVEND
      QWFhZ0F3SUJBZ0lVSy9PWndvK3NRMTBQM01WbFBNU0FHYU1IOHlvd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05NalF3TkRBNU1UQTBOekkzV2hjTk1qY3dNVEk0TVRBME56STNX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJFNzBp
      ZWFlWkJSVE93dFovRUFTZUhDTzNNSXF0cmZpMGhKMURaTTdoWFZ4blpzbHU3Z0YKTTYvRWw1MXZ4
      Tm9HT1dEZ0tJc0paZzZVWXhzbXNHVjN1c1NqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUjM5M3N6U3BUeTRZWkhCa1lzNmVLYUI1
      Ukw2ekFLCkJnZ3Foa2pPUFFRREFnTkpBREJHQWlFQWxHNmxaZDAvMkIyR3UwcTV6cTc0dmJYTVR5
      QlROUGZxOFVORUxUN2kKNXcwQ0lRQ2FYeUtTaURGcHliYU1BbUYrWEg3M2JtZ3dFQWZXNEI1cGFB
      K3BoaTNER1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKmCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDNGpDQ0FvaWdBd0lCQWdJVVBDeG1MQjkxUnVHVmIrRFZ3Z1RORGhROVJX
      d3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dR
      WURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpRd05EQTVNVEExTkRBd1do
      Y05NalV3TkRBNU1UQTFPVEF3V2pCc01Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05U
      RXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RNHcKREFZRFZR
      UUxFd1ZoWkcxcGJqRWVNQndHQTFVRUF3d1ZRV1J0YVc1QWMzVndjR3g1WTJoaGFXNHRibVYwTUZr
      dwpFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRW5NamVjNlhaQ2grcW9IcHIzbWxDUytU
      MlVYMUJGb0hKCjFBQTJJdWV5ZnIyQVF4V2pjMXN1Qk4zalc0ZGdnaUtuNmtsM3lLM3BBWGg2bk5C
      THJyNVdtYU9DQVJRd2dnRVEKTUE0R0ExVWREd0VCL3dRRUF3SUhnREFNQmdOVkhSTUJBZjhFQWpB
      QU1CMEdBMVVkRGdRV0JCUVpCSlFsSkg1MApHb0YzaWllbGFNVXhRQVVBR1RBZkJnTlZIU01FR0RB
      V2dCUjM5M3N6U3BUeTRZWkhCa1lzNmVLYUI1Ukw2ekFrCkJnTlZIUkVFSFRBYmdobGpZUzEwYjI5
      c2N5MDJPVGhrT0RjMFl6azJMWGRyWjJSa01JR0pCZ2dxQXdRRkJnY0kKQVFSOWV5SmhkSFJ5Y3lJ
      NmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aQphR1l1UVda
      bWFXeHBZWFJwYjI0aU9pSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnpkWEJ3
      CmJIbGphR0ZwYmkxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtvWkl6ajBF
      QXdJRFNBQXcKUlFJaEFQNTl2S01qaGFhOEV4TUFPb1V3UDJtMEJTQ0o4RmhBRm9yVXlNcWlQVVBO
      QWlCdklXQnBOMDJtV3RxLwo0QnZrT2RIaVVIRkllTVZ2VjNzTGJtNEhvMjdrWVE9PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK9QUtLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJQ0FUQ0NBYWFnQXdJQkFnSVVLL09ad28rc1ExMFAzTVZsUE1TQUdhTUg4eW93
      Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2
      YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlE
      VlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qUXdOREE1TVRBME56STNXaGNO
      TWpjd01USTRNVEEwTnpJM1dqQmVNUXN3Q1FZRFZRUUdFd0pIUWpFUApNQTBHQTFVRUNBd0dURzl1
      Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5ClpYSXhHekFa
      QmdOVkJBTU1FbU5oTG5OMWNIQnNlV05vWVdsdUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcK
      U000OUF3RUhBMElBQkU3MGllYWVaQlJUT3d0Wi9FQVNlSENPM01JcXRyZmkwaEoxRFpNN2hYVnhu
      WnNsdTdnRgpNNi9FbDUxdnhOb0dPV0RnS0lzSlpnNlVZeHNtc0dWM3VzU2pRakJBTUE4R0ExVWRF
      d0VCL3dRRk1BTUJBZjh3CkRnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJSMzkzc3pT
      cFR5NFlaSEJrWXM2ZUthQjVSTDZ6QUsKQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBbEc2bFpkMC8y
      QjJHdTBxNXpxNzR2YlhNVHlCVE5QZnE4VU5FTFQ3aQo1dzBDSVFDYVh5S1NpREZweWJhTUFtRitY
      SDczYm1nd0VBZlc0QjVwYUErcGhpM0RHUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZB
      ZG1pbnMaNgoJRW5kcG9pbnRzEikSHwodb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0OjcwNTAaBkFk
      bWlucyI4CgZBZG1pbnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1TUBABGgZB
      ZG1pbnMiOwoLRW5kb3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1T
      UBoGQWRtaW5zIjcKB1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1T
      UBoGQWRtaW5zIjcKB1dyaXRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1T
      UBoGQWRtaW5zKgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2Fw
      YWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqKEgoNQ29uc2Vuc3VzVHlwZRL4ERLtEQoI
      ZXRjZHJhZnQS4BEKyREKGG9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBCKNxrTCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdBd0lCQWdJVURXcEt3M1VzSGRQdVQ4OHNjVHNJ
      NnRUY05WNHdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpRd05EQTVNVEEx
      TkRBd1doY05NalV3TkRBNU1UQTFPVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVF
      QnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcK
      RGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGph
      R0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRRRTlxSUhEeU9W
      L0RSeWdmUVJiL1BIM2ljCkpmS09RNnVKSzlXNWVOcWtSMU0zZjRNRE9qUUdTb1ZkRnZsTzhNQjJG
      SzNxVDMxcnR6NU1GWjFtMUlGWW80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdB
      MVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFN
      QjBHQTFVZERnUVdCQlFRUHF3WEh2UmVheWkwcmswMHlSZk5SdlBHCmx6QWZCZ05WSFNNRUdEQVdn
      QlIzOTNzelNwVHk0WVpIQmtZczZlS2FCNVJMNnpBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZ
      Mjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlq
      b2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFX
      NHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNB
      QXdSUUloQUx2VFhPVTBsUWc1VVUyVQpFOHpYRjNjMjZOdDl4amJzd0JDOGJqNWFJQjJPQWlBUVlD
      ZWZhWkxoZFFYbFU1WmxoWVdYTzNpN2hGTW9pSnMvCjNjcHlxTzEwbGc9PQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCiLTCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdB
      d0lCQWdJVURXcEt3M1VzSGRQdVQ4OHNjVHNJNnRUY05WNHdDZ1lJS29aSXpqMEVBd0l3ClhqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFH
      RnBiaTF1WlhRdwpIaGNOTWpRd05EQTVNVEExTkRBd1doY05NalV3TkRBNU1UQTFPVEF3V2pCeE1R
      c3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1S
      QXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZR
      UURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJn
      Z3Foa2pPUFFNQkJ3TkNBQVRRRTlxSUhEeU9WL0RSeWdmUVJiL1BIM2ljCkpmS09RNnVKSzlXNWVO
      cWtSMU0zZjRNRE9qUUdTb1ZkRnZsTzhNQjJGSzNxVDMxcnR6NU1GWjFtMUlGWW80SUIKTURDQ0FT
      d3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdF
      RgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFRUHF3WEh2UmVheWkwcmsw
      MHlSZk5SdlBHCmx6QWZCZ05WSFNNRUdEQVdnQlIzOTNzelNwVHk0WVpIQmtZczZlS2FCNVJMNnpB
      L0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdW
      eVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhK
      eklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpv
      aWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdW
      eVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUx2VFhPVTBsUWc1VVUyVQpFOHpYRjNj
      MjZOdDl4amJzd0JDOGJqNWFJQjJPQWlBUVlDZWZhWkxoZFFYbFU1WmxoWVdYTzNpN2hGTW9pSnMv
      CjNjcHlxTzEwbGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiA
      gIAIGgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoMQmF0Y2hU
      aW1lb3V0Eg4SBAoCMnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlu
      cyIqCg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKB1JlYWRlcnMS
      FxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRt
      aW5zKgZBZG1pbnMSxy8KC0NvbnNvcnRpdW1zErcvEuwuChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0S
      0i4SuxcKD21hbnVmYWN0dXJlck1TUBKnFxqvFQoDTVNQEqcVEpwVEpkVCg9tYW51ZmFjdHVyZXJN
      U1AShgYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0RUQ0NBYktnQXdJQkFnSVVGVTF4
      NUVudFlhUHFsSlFWeGR4c25PY2puODR3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1D
      UTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lE
      VlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwK
      Y2kxdVpYUXdIaGNOTWpRd05EQTVNVEEwT1RRNFdoY05NamN3TVRJNE1UQTBPVFE0V2pCa01Rc3dD
      UVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZ
      Mmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVk
      V1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJITTZD
      V3RLVjNGQWJQS0E1TmhtOHFIRWdxR2Qxd1RIUTBXegpMeHhCbEFUMlpwMGEvMldrTk03L0owVXQw
      aG5BM0RDOWRkYWxyOTl0MWZEVTl5bXBzdUdqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVDhaeWhoa0ZUR0V6M2UKN1pwa2VXMkpv
      dEN4cWpBS0JnZ3Foa2pPUFFRREFnTkpBREJHQWlFQW5nOWYyejRPYW01ZjlNM29ENk01Y2grVwp0
      OWlKVURtczFqNWhyQ1E5blZjQ0lRQzg3YzBZNHUxZUJjT0hIV3YwWm40YVVLUHF4ZmFJeEtVRUpo
      THliSUtYClZBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi4wgtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJREVEQ0NBcmVnQXdJQkFnSVVULzU0VGNqVEI0SW1tMG0wcThjWEk2cG9Z
      VnN3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFj
      bWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnla
      WEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpRd05EQTVN
      VEExTmpBd1doY05NalV3TkRBNU1URXdNVEF3V2pDQmhqRUxNQWtHQTFVRQpCaE1DUTBneEdqQVlC
      Z05WQkFjVEVUUTNMak00THpndU5UUXZXblZ5YVdOb01SVXdFd1lEVlFRS0V3eE5ZVzUxClptRmpk
      SFZ5WlhJeEl6QU1CZ05WQkFzVEJXRmtiV2x1TUJNR0ExVUVDeE1NYldGdWRXWmhZM1IxY21WeU1S
      OHcKSFFZRFZRUUREQlpCWkcxcGJrQnRZVzUxWm1GamRIVnlaWEl0Ym1WME1Ga3dFd1lIS29aSXpq
      MENBUVlJS29aSQp6ajBEQVFjRFFnQUVYMHJMZmh3MnY2Q0dWRXVTZkQ0UHd4TnBvN0NtaUZUd1VO
      QzV2VmlkUzNPV3c0cGFaQnR4CllQQVZiOGdnTFNsVlNHUzREbXBVL2FFYlJMRGx3L1ZUeTZPQ0FT
      SXdnZ0VlTUE0R0ExVWREd0VCL3dRRUF3SUgKZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERn
      UVdCQlNRS1dKdFd6Z1ZjTytVbzNTZHNNQkJzd0xtd1RBZgpCZ05WSFNNRUdEQVdnQlQ4WnloaGtG
      VEdFejNlN1pwa2VXMkpvdEN4cWpBa0JnTlZIUkVFSFRBYmdobGpZUzEwCmIyOXNjeTAzWkdJMlpq
      bGtZbUk1TFhwa056WTVNSUdYQmdncUF3UUZCZ2NJQVFTQmluc2lZWFIwY25NaU9uc2kKWVdKaFl5
      NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0YwYVc5
      dQpJam9pYldGdWRXWmhZM1IxY21WeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1
      QWJXRnVkV1poClkzUjFjbVZ5TFc1bGRDSXNJbWhtTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFLQmdn
      cWhrak9QUVFEQWdOSEFEQkUKQWlBcHp2R0k0bjBzd3NtS2JCQXBZdzFLWWl0V1BGdzU1VmlTZzYv
      V3B3WXlIZ0lnRzJ6K1FVVEdIa0NNYklRZgpRZ2x2OUV5aWt2RFgyWEdEL0tYaTZJUGJXYXM9Ci0t
      LS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkqGBi0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlDRFRDQ0FiS2dBd0lCQWdJVUZVMXg1RW50WWFQcWxKUVZ4ZHhzbk9j
      am44NHdDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxw
      MWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhW
      eVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05NalF3TkRB
      NU1UQTBPVFE0V2hjTk1qY3dNVEk0TVRBME9UUTRXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEw
      R0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUx
      aGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJa
      TUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkhNNkNXdEtWM0ZBYlBLQTVOaG04cUhF
      Z3FHZDF3VEhRMFd6Ckx4eEJsQVQyWnAwYS8yV2tOTTcvSjBVdDBobkEzREM5ZGRhbHI5OXQxZkRV
      OXltcHN1R2pRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dt
      TUIwR0ExVWREZ1FXQkJUOFp5aGhrRlRHRXozZQo3WnBrZVcySm90Q3hxakFLQmdncWhrak9QUVFE
      QWdOSkFEQkdBaUVBbmc5ZjJ6NE9hbTVmOU0zb0Q2TTVjaCtXCnQ5aUpVRG1zMWo1aHJDUTluVmND
      SVFDODdjMFk0dTFlQmNPSEhXdjBabjRhVUtQcXhmYUl4S1VFSmhMeWJJS1gKVkE9PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjkKBkFkbWlucxIvEiUIARIhEggSBggBEgIIABoV
      EhMKD21hbnVmYWN0dXJlck1TUBABGgZBZG1pbnMiPAoLRW5kb3JzZW1lbnQSLRIjCAESHxIIEgYI
      ARICCAAaExIRCg9tYW51ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdSZWFkZXJzEi0SIwgBEh8SCBIG
      CAESAggAGhMSEQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMiOAoHV3JpdGVycxItEiMIARIfEggS
      BggBEgIIABoTEhEKD21hbnVmYWN0dXJlck1TUBoGQWRtaW5zKgZBZG1pbnMSthYKCmNhcnJpZXJN
      U1ASpxYawxQKA01TUBK7FBKwFBKtFAoKY2Fycmllck1TUBLpBS0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVUExN0w2VmsrdWxUckV6dXNxOHBFUmFNaTg0Z3dD
      Z1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZi
      akVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURW
      UVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpOREEwTURreE1EVXlNRE5hRncweU56QXhN
      amd4TURVeU1ETmFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhE
      ekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgKTUJVR0ExVUVB
      d3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpB
      QVMxMTNXTkk3UEtYZEt0alRqaXRjZGFMYnA1dEtUeFhBemQ1dEtDOE9rd3JZUFExaElNaUk1N1RV
      eEc3NC92CnBhRUt6bHlHc3JuNlBFdC95WjZWQ2ZrQ28wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFR
      SC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVTTU5Z25KL05tQ0xrZ0hqakp4
      S1VzMzQ5YWNFd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhBS2g0Y01YdGZVK2daRHkwUm5MN0sv
      QjlFM0kxU3k4dGdoNWdFbzZ6KzFnTkFpQXpSOTRGCmJ4dFBITFhYZ215djZSVWJ6YXZjeE15VndS
      cm9WVVlGcFlSYkl3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoitggtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJQzdqQ0NBcFNnQXdJQkFnSVVIUTBubWcvL3dNYzh5cm1CNkVvUDJS
      dEg0NFl3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1S
      Y3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTkRBME1Ea3hNRFU0TURCYUZ3
      MHlOVEEwTURreE1UQXpNREJhTUhneEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRApWUVFIRXhJMU1T
      NDFNQzh0TUM0eE15OU1iMjVrYjI0eEVEQU9CZ05WQkFvVEIwTmhjbkpwWlhJeEhqQU1CZ05WCkJB
      c1RCV0ZrYldsdU1BNEdBMVVFQ3hNSFkyRnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFXUnRhVzVBWTJG
      eWNtbGwKY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBU3JIa2dpUEZ4
      L3RjYlgrbzJtNUwrVgorSXdQK0Mzallqb2VHYW5MOXp1RmMvMFpIRVdoaHp1T2UweDVldVQ1aE9R
      Qi9JUTMzR3AwQmVtK0R3SWFnTE5FCm80SUJHRENDQVJRd0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3
      R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUUKRkV1MWRITGJGNVkxNFp4d2JyYStmbS9WZG1K
      SU1COEdBMVVkSXdRWU1CYUFGRE9mWUp5ZnpaZ2k1SUI0NHljUwpsTE4rUFduQk1DUUdBMVVkRVFR
      ZE1CdUNHV05oTFhSdmIyeHpMVFkyTjJSbVptTTFOelF0TlhGeGMzUXdnWTBHCkNDb0RCQVVHQndn
      QkJJR0FleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGkKT2lK
      MGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZdVJXNXliMnhz
      YldWdQpkRWxFSWpvaVFXUnRhVzVBWTJGeWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0
      YVc0aWZYMHdDZ1lJCktvWkl6ajBFQXdJRFNBQXdSUUloQUtJaEV0MXZyc2hlT3pxOHlCMXFCL2J4
      RkFvMmFFRHdlektuUVlzR3VPS3IKQWlCczlqbGZRM1FCSjJCWWIzeC8waVlCVk8zY2xUSVpKTFpE
      YnFUWnlEZnpuQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkrp
      BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVUExN0w2Vmsr
      dWxUckV6dXNxOHBFUmFNaTg0Z3dDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4
      RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFL
      REFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpOREEw
      TURreE1EVXlNRE5hRncweU56QXhNamd4TURVeU1ETmFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdE
      UVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hR
      MkZ5Y21sbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9Q
      UUlCQmdncWhrak9QUU1CQndOQwpBQVMxMTNXTkk3UEtYZEt0alRqaXRjZGFMYnA1dEtUeFhBemQ1
      dEtDOE9rd3JZUFExaElNaUk1N1RVeEc3NC92CnBhRUt6bHlHc3JuNlBFdC95WjZWQ2ZrQ28wSXdR
      REFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVG
      Z1FVTTU5Z25KL05tQ0xrZ0hqakp4S1VzMzQ5YWNFd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhB
      S2g0Y01YdGZVK2daRHkwUm5MN0svQjlFM0kxU3k4dGdoNWdFbzZ6KzFnTkFpQXpSOTRGCmJ4dFBI
      TFhYZ215djZSVWJ6YXZjeE15VndScm9WVVlGcFlSYkl3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQoaBkFkbWlucyI0CgZBZG1pbnMSKhIgCAESHBIIEgYIARICCAAaEBIOCgpjYXJyaWVyTVNQ
      EAEaBkFkbWlucyI3CgtFbmRvcnNlbWVudBIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJN
      U1AaBkFkbWlucyIzCgdSZWFkZXJzEigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoG
      QWRtaW5zIjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1p
      bnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xpY3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hh
      bm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMS
      CAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1p
      bnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhh
      c2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaTgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8K
      HW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxok
      CgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZB
      ZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dy
      aXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaDgoECgIKAAoACgAKAAoA

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
