apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    metadata:
      namespace: supplychain-net
      network:
        version: 2.2.2
      images:
        orderer: ghcr.io/hyperledger/bevel-fabric-orderer:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
      ordererAddress: orderer1.supplychain-net:7050

    consensus:
      name: raft

    storage:
      storageclassname: supplychain-bevel-storageclass
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050
        metrics: 
          enabled: False
          clusteripport: 9443

    vault:
      address: http://host.docker.internal:8200
      role: vault-role
      authpath: localsupplychain
      type: hashicorp
      secretprefix: secretsv2/data/supplychain/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: ""
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com
    genesis: |-
      CiIaIKAM6NcqbUoI+i3ULYRPlq812ZGHikzusXCPr0XDEPfdEuBeCt1eCtpeCngKWggBEAEaBgi/
      nc6xBiIKc3lzY2hhbm5lbCpAMGE2MjdlNDIyN2MwOTEzNjUzZjcyMzk1ODk2NjZmNmY4ZDc0ZTRh
      MWRiZTVkNjE3ZDgzYzU3OTEyOTE4MGZjZhIaEhgSRaILotl1Vfkgcn+CWvm6vtpae4cPrV8S3V0K
      2l0S110SySsKB09yZGVyZXISvSsSghcKDnN1cHBseWNoYWluTVNQEu8WGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVZFJBM2U5QnpYSW9pZm0wMmZ3ZnhRQ2dzRFFzd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05NalF3TlRBeU1USTBOelV3V2hjTk1qY3dNakl3TVRJME56VXdX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJBZWZp
      Z1NhZXpHTHhMMGlVbkZ3YnpTSWoxd0tvb09PNlJKUllEbFRYSXFYT0pUQ0Rmby8KRDliUmRPUDR5
      L283M01TbUJNZDI5bDkvNTJ5bFFzVjErTEdqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUmtqKytvRXZaKzZjUjBvekN3RldmTTJh
      Yjg2VEFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCd0M0U1JSYWZXU1A3VEJkSzlCZnpoaHMyYXpF
      ajY5bVNvWWhkNlJISksKVUFJaEFJWFhqeG9GOUtkQTFhY1BoMDJJU1lpcDNvYld3SUE4aXV0TkpZ
      Yld2YktlCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVYk1XbThqQTdZQ0JiRUcxaFRFL3puUWYzTGpFd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NalF3TlRBeU1USTFOREF3V2hjTk1q
      VXdOVEF5TVRJMU9UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFOEJTdHVXdmF1cHF5VHh1TnBBV09OdHVxUG0y
      aGlMNzYKSmpCUHR4dmhiVzdUb0x6STNqeW1pT1R0cXVFZE55WldRR3lRaXh3VW5vbVBDSW9BNGIz
      VSthT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJSNVZZZDlRN1JPCjg1emVRZXZ1d2gvQWpGVE43ekFmQmdOVkhTTUVHREFXZ0JS
      a2orK29FdlorNmNSMG96Q3dGV2ZNMmFiODZUQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      Mk9UaGtPRGMwWXprMkxUWjROSFoyTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnWmJCNUxSVThwMTdFenJoTktYa3U0QUJpZjNhUkU5R0JXWDFJQzFnUjNYZ0NJQjFp
      allwNHNoTVA4MzI1CjgvZ1ZQSXBTUXBDUktrcUJyZFI4a0hjM1IwMTgKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVZFJBM2U5QnpYSW9pZm0wMmZ3ZnhRQ2dzRFFzd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NalF3TlRBeU1USTBOelV3V2hjTk1qY3dNakl3
      TVRJME56VXdXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJBZWZpZ1NhZXpHTHhMMGlVbkZ3YnpTSWoxd0tvb09PNlJKUllEbFRYSXFYT0pUQ0Rmby8K
      RDliUmRPUDR5L283M01TbUJNZDI5bDkvNTJ5bFFzVjErTEdqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUmtqKytvRXZaKzZjUjBv
      ekN3RldmTTJhYjg2VEFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCd0M0U1JSYWZXU1A3VEJkSzlC
      ZnpoaHMyYXpFajY5bVNvWWhkNlJISksKVUFJaEFJWFhqeG9GOUtkQTFhY1BoMDJJU1lpcDNvYld3
      SUE4aXV0TkpZYld2YktlCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMaNgoJRW5k
      cG9pbnRzEikSHwodb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0OjcwNTAaBkFkbWlucyI4CgZBZG1p
      bnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1TUBABGgZBZG1pbnMiOwoLRW5k
      b3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1dyaXRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zKgZB
      ZG1pbnMaihIKDUNvbnNlbnN1c1R5cGUS+BES7REKCGV0Y2RyYWZ0EuARCskRChhvcmRlcmVyMS5z
      dXBwbHljaGFpbi1uZXQQijca0wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREF6Q0NB
      cW1nQXdJQkFnSVVGZndieFY3UGVldGlyU1VqeGFNY05nbzFtYm93Q2dZSUtvWkl6ajBFQXdJdwpY
      akVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RH
      OXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JI
      bGphR0ZwYmkxdVpYUXcKSGhjTk1qUXdOVEF5TVRJMU5EQXdXaGNOTWpVd05UQXlNVEkxT1RBd1dq
      QnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpH
      OXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3
      WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BR
      SUJCZ2dxaGtqT1BRTUJCd05DQUFRR2d2YXQvamdWZUhGMlJIQlF3dVRzRWdCago2NUQwNmdCelNw
      WnM5T0NrYTdja1QzcW9yc25aYk42T000K3Y3ejBlYk0rTVhYN0FSanJUazYxejU4ZVhvNElCCk1E
      Q0NBU3d3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdn
      ckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJRbWRjWm5LYUpZNlFs
      TWU2dGh4Zlk4emlINApwekFmQmdOVkhTTUVHREFXZ0JSa2orK29FdlorNmNSMG96Q3dGV2ZNMmFi
      ODZUQS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDR205
      eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allXd3UKWTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3SW1G
      MGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aQphR1l1Ulc1eWIyeHNiV1Z1ZEVs
      RUlqb2liM0prWlhKbGNqRXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1ClZIbHdaU0k2SW05
      eVpHVnlaWElpZlgwd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFNKzB3bGdZOWRGZTF0a0YKU3Zt
      VThzZDNnaUJsZ2xNUmRZR2xVbGg0TWRmNUFpQnVJZTVDSmxWUk5uOTRBeVZObk9Ed1UwQ2pxVjdO
      VCt2VwpjdjNYdy9ISjRBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi0wgtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJREF6Q0NBcW1nQXdJQkFnSVVGZndieFY3UGVldGlyU1VqeGFN
      Y05nbzFtYm93Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFn
      TUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21W
      eU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qUXdOVEF5TVRJ
      MU5EQXdXaGNOTWpVd05UQXlNVEkxT1RBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFV
      RUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3
      CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxq
      YUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRR2d2YXQvamdW
      ZUhGMlJIQlF3dVRzRWdCago2NUQwNmdCelNwWnM5T0NrYTdja1QzcW9yc25aYk42T000K3Y3ejBl
      Yk0rTVhYN0FSanJUazYxejU4ZVhvNElCCk1EQ0NBU3d3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBH
      QTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFB
      TUIwR0ExVWREZ1FXQkJRbWRjWm5LYUpZNlFsTWU2dGh4Zlk4emlINApwekFmQmdOVkhTTUVHREFX
      Z0JSa2orK29FdlorNmNSMG96Q3dGV2ZNMmFiODZUQS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxjbVZ5
      TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDR205eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allXd3UK
      WTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3SW1GMGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJ
      am9pSWl3aQphR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2liM0prWlhKbGNqRXVjM1Z3Y0d4NVkyaGhh
      VzR0Ym1WMElpd2lhR1l1ClZIbHdaU0k2SW05eVpHVnlaWElpZlgwd0NnWUlLb1pJemowRUF3SURT
      QUF3UlFJaEFNKzB3bGdZOWRGZTF0a0YKU3ZtVThzZDNnaUJsZ2xNUmRZR2xVbGg0TWRmNUFpQnVJ
      ZTVDSmxWUk5uOTRBeVZObk9Ed1UwQ2pxVjdOVCt2VwpjdjNYdy9ISjRBPT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQoSEgoFNTAwbXMQChgBIAUogICACBoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIV
      EgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoT
      Q2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8w
      EgAaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMS
      GBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3Jp
      dGVycxoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zKgZBZG1pbnMS
      xy8KC0NvbnNvcnRpdW1zErcvEuwuChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0S0i4SuxcKD21hbnVm
      YWN0dXJlck1TUBKnFxqvFQoDTVNQEqcVEpwVEpkVCg9tYW51ZmFjdHVyZXJNU1AShgYtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0RUQ0NBYktnQXdJQkFnSVVXM05rbGNuK3dLRnBMeGhF
      VVRpYUZDeXZGOG93Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05W
      QkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUx
      Wm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNO
      TWpRd05UQXlNVEUwTXpVNVdoY05NamN3TWpJd01URTBNelU1V2pCa01Rc3dDUVlEVlFRRwpFd0pE
      U0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZC
      QW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlM
      VzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJRzBOZ1dPVTlmZCtOTlUy
      R3IwOFErWmx1clNzVDFNZDN2aQpzYUdQYmpRODZwaWt3VzdlVHM4S3F4OUVzY0ZXTm9td0NwbGZn
      eHdvQytXMW5iZnlHaGFqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9C
      QVFEQWdHbU1CMEdBMVVkRGdRV0JCUlRPMjhHTXBXRUpPaU8KR0U2VGxIUHk5bGd4MERBS0JnZ3Fo
      a2pPUFFRREFnTkpBREJHQWlFQTUzVHB1RFA5dzJqeXZCR1Y0Z3l6cExTSAp1WXk3QlZUbzJidjhl
      b0hzK0k4Q0lRQ3h6QjkreTdqZU82bGxnc0U1bm9uMXRqSkJkV3lSSGpHVjRZbHREakdpCll3PT0K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi4wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJREVUQ0NBcmVnQXdJQkFnSVVTOXdZSkNsaDByVnl6aWpDZFdpaEFsZytWZmd3Q2dZSUtvWkl6
      ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdB
      MVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZC
      QU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpRd05UQXlNVEUxTWpBd1doY05N
      alV3TlRBeU1URTFOekF3V2pDQmhqRUxNQWtHQTFVRQpCaE1DUTBneEdqQVlCZ05WQkFjVEVUUTNM
      ak00THpndU5UUXZXblZ5YVdOb01SVXdFd1lEVlFRS0V3eE5ZVzUxClptRmpkSFZ5WlhJeEl6QU1C
      Z05WQkFzVEJXRmtiV2x1TUJNR0ExVUVDeE1NYldGdWRXWmhZM1IxY21WeU1SOHcKSFFZRFZRUURE
      QlpCWkcxcGJrQnRZVzUxWm1GamRIVnlaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSQp6
      ajBEQVFjRFFnQUViRVRrc256NHN4RFlxSXU5cHMzanY4aFF3dysyVkJ4eXlLYk5TNnZOZFFvZkZD
      N0RzNi9GCldHdWx3SGszdDhlaUsvb1VXRjVDWlUwVy9nczVGbk9NS2FPQ0FTSXdnZ0VlTUE0R0Ex
      VWREd0VCL3dRRUF3SUgKZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFhTnZhSUhD
      Y04vaHlSeXZmN2l1NXVySGNVUXpBZgpCZ05WSFNNRUdEQVdnQlJUTzI4R01wV0VKT2lPR0U2VGxI
      UHk5bGd4MERBa0JnTlZIUkVFSFRBYmdobGpZUzEwCmIyOXNjeTAzWkdJMlpqbGtZbUk1TFRWeU9X
      ZHdNSUdYQmdncUF3UUZCZ2NJQVFTQmluc2lZWFIwY25NaU9uc2kKWVdKaFl5NXBibWwwSWpvaWRI
      SjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0YwYVc5dQpJam9pYldGdWRX
      WmhZM1IxY21WeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWJXRnVkV1poClkz
      UjFjbVZ5TFc1bGRDSXNJbWhtTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFLQmdncWhrak9QUVFEQWdO
      SUFEQkYKQWlFQTJLMnFITEpDSjN4cTUyRzRYeUtVdXRiU2F0b2NNUmdHaTVwOWk3M0toSllDSUNJ
      RSsvKzVtWUJ6REZIYQowdmRXVVJ4OEFZa3EwRHJiZGRnYmlhb0l2d2xECi0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkqGBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlDRFRDQ0FiS2dBd0lCQWdJVVczTmtsY24rd0tGcEx4aEVVVGlhRkN5dkY4b3dDZ1lJS29a
      SXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEw
      R0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdO
      VkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05NalF3TlRBeU1URTBNelU1V2hj
      Tk1qY3dNakl3TVRFME16VTVXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEwR0ExVUVDQXdHV25W
      eWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUxaGJuVm1ZV04wZFhK
      bGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJaTUJNRwpCeXFHU000
      OUFnRUdDQ3FHU000OUF3RUhBMElBQklHME5nV09VOWZkK05OVTJHcjA4UStabHVyU3NUMU1kM3Zp
      CnNhR1BialE4NnBpa3dXN2VUczhLcXg5RXNjRldOb213Q3BsZmd4d29DK1cxbmJmeUdoYWpRakJB
      TUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FX
      QkJSVE8yOEdNcFdFSk9pTwpHRTZUbEhQeTlsZ3gwREFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVB
      NTNUcHVEUDl3Mmp5dkJHVjRneXpwTFNICnVZeTdCVlRvMmJ2OGVvSHMrSThDSVFDeHpCOSt5N2pl
      TzZsbGdzRTVub24xdGpKQmRXeVJIakdWNFlsdERqR2kKWXc9PQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tChoGQWRtaW5zIjgKB1dyaXRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFj
      dHVyZXJNU1AaBkFkbWlucyI5CgZBZG1pbnMSLxIlCAESIRIIEgYIARICCAAaFRITCg9tYW51ZmFj
      dHVyZXJNU1AQARoGQWRtaW5zIjwKC0VuZG9yc2VtZW50Ei0SIwgBEh8SCBIGCAESAggAGhMSEQoP
      bWFudWZhY3R1cmVyTVNQGgZBZG1pbnMiOAoHUmVhZGVycxItEiMIARIfEggSBggBEgIIABoTEhEK
      D21hbnVmYWN0dXJlck1TUBoGQWRtaW5zKgZBZG1pbnMSthYKCmNhcnJpZXJNU1ASpxYawxQKA01T
      UBK7FBKwFBKtFAoKY2Fycmllck1TUBLpBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlC
      K0RDQ0FaNmdBd0lCQWdJVU50RFJnb0VLRjUzY1ZLOVQyNlZwbjR2UnZFVXdDZ1lJS29aSXpqMEVB
      d0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVC
      d3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZ
      WEp5YVdWeUxXNWxkREFlRncweQpOREExTURJeE1UUTJNVEphRncweU56QXlNakF4TVRRMk1USmFN
      Rm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01C
      a3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnlj
      bWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpBQVRtT3paZDFXZW8r
      WnhGS2Y5MVU0UjFhUm5JVUIzN01UTnA3cGlRWkVZWWMxMnllKzhEMXJpNlZvQVBDOEZaClViRk5N
      SExic1I4ekUvd2o0NG03S0g0bm8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3
      RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVNnZ6eVBBRTdjaUtyaUhHR0lBQ2hweFlvaHBvd0Nn
      WUlLb1pJemowRQpBd0lEU0FBd1JRSWhBT1lvNk5ZY2tGLzJEOWx2WWdnYkgyWFdOYmNNUkFtcHVM
      b3ZncFRibUZPQkFpQjhaTDRjClB3Y2JKSkRLbWdhbEJRSkZQT01QK0x0aVg5cUF2c2RTRVZDWk13
      PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoitggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0t
      LS0KTUlJQzdqQ0NBcFNnQXdJQkFnSVVQQjlmVjdSU1ZldnRucjJUYkV5UWZDYlQ3bUV3Q2dZSUtv
      Wkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1B
      MEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERB
      NWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTkRBMU1ESXhNVFUwTURCYUZ3MHlOVEExTURJeE1U
      VTVNREJhTUhneEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRApWUVFIRXhJMU1TNDFNQzh0TUM0eE15
      OU1iMjVrYjI0eEVEQU9CZ05WQkFvVEIwTmhjbkpwWlhJeEhqQU1CZ05WCkJBc1RCV0ZrYldsdU1B
      NEdBMVVFQ3hNSFkyRnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFXUnRhVzVBWTJGeWNtbGwKY2kxdVpY
      UXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBU0NhczJIeGFFak1PQVZoZjJGVzNX
      bApnK1MzTFNsR3Z3TXJwcTZtU0RvaTlNbm1xZUIyd3h4c254TWQ0bE0vd0R0am9oQk81Vm5aVDh2
      YU9HeFZqemFUCm80SUJHRENDQVJRd0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3R0ExVWRFd0VCL3dR
      Q01BQXdIUVlEVlIwT0JCWUUKRkszdTJUdFhpMEZsc1M0eGFDZ3lWZ2VwaWk0M01COEdBMVVkSXdR
      WU1CYUFGT3I4OGp3Qk8zSWlxNGh4aGlBQQpvYWNXS0lhYU1DUUdBMVVkRVFRZE1CdUNHV05oTFhS
      dmIyeHpMVFkyTjJSbVptTTFOelF0Y21NMWVHTXdnWTBHCkNDb0RCQVVHQndnQkJJR0FleUpoZEhS
      eWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGkKT2lKMGNuVmxJaXdpYUdZ
      dVFXWm1hV3hwWVhScGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZdVJXNXliMnhzYldWdQpkRWxFSWpv
      aVFXUnRhVzVBWTJGeWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJ
      CktvWkl6ajBFQXdJRFNBQXdSUUloQUtKVyszODZ5b2g1Y0FwTTk5SUN5MUZTT0V2Ny9PNW42Y3oz
      T2IvQ0R3dFEKQWlCMXlveXB6dmJacUJaNnkxN0FqY21vakR2ODRucEJjVzZjVzZLOHcrYnVWQT09
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrpBS0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVU50RFJnb0VLRjUzY1ZLOVQyNlZw
      bjR2UnZFVXdDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5
      TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpOREExTURJeE1UUTJNVEph
      RncweU56QXlNakF4TVRRMk1USmFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpN
      YjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgK
      TUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9Q
      UU1CQndOQwpBQVRtT3paZDFXZW8rWnhGS2Y5MVU0UjFhUm5JVUIzN01UTnA3cGlRWkVZWWMxMnll
      KzhEMXJpNlZvQVBDOEZaClViRk5NSExic1I4ekUvd2o0NG03S0g0bm8wSXdRREFQQmdOVkhSTUJB
      ZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVNnZ6eVBBRTdj
      aUtyaUhHR0lBQ2hweFlvaHBvd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhBT1lvNk5ZY2tGLzJE
      OWx2WWdnYkgyWFdOYmNNUkFtcHVMb3ZncFRibUZPQkFpQjhaTDRjClB3Y2JKSkRLbWdhbEJRSkZQ
      T01QK0x0aVg5cUF2c2RTRVZDWk13PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlu
      cyIzCgdXcml0ZXJzEigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjQK
      BkFkbWlucxIqEiAIARIcEggSBggBEgIIABoQEg4KCmNhcnJpZXJNU1AQARoGQWRtaW5zIjcKC0Vu
      ZG9yc2VtZW50EigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjMKB1Jl
      YWRlcnMSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMqBkFkbWlucxpA
      ChVDaGFubmVsQ3JlYXRpb25Qb2xpY3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVy
      L0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcv
      Q2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJgoQSGFzaGlu
      Z0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1
      cmUSEBIGCP////8PGgZBZG1pbnMaTgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8KHW9yZGVyZXIxLnN1
      cHBseWNoYWluLW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRp
      ZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRt
      aW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMS
      CQoHUmVhZGVycxoGQWRtaW5zKgZBZG1pbnMaDgoECgIKAAoACgAKAAoA

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
