apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    metadata:
      namespace: supplychain-net
      network:
        version: 2.2.2
      images:
        orderer: ghcr.io/hyperledger/bevel-fabric-orderer:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
      ordererAddress: orderer1.supplychain-net:7050

    consensus:
      name: raft

    storage:
      storageclassname: supplychain-bevel-storageclass
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050
        metrics: 
          enabled: False
          clusteripport: 9443

    vault:
      address: http://host.docker.internal:8200
      role: vault-role
      authpath: localsupplychain
      type: hashicorp
      secretprefix: secretsv2/data/supplychain/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: ""
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com
    genesis: |-
      CiIaIPeq0kIJr+VgUJHFvmMHF6ZYGxmNMUlYlKb4NgRljWoMEtJeCs9eCsxeCngKWggBEAEaBgjT
      lvOwBiIKc3lzY2hhbm5lbCpANDg2YjNlYjVjZThmNDk1NTM2Y2QxMTY2ODk1Y2IzZWRlMzExZmFk
      MGU3YzZlMDMyOTg1OGY4NGRlOWY4OTlkNBIaEhgRbBrpzU051KZwVv9hWVXiKuu+kJyA414Sz10K
      zF0SyV0SzSsKB09yZGVyZXISwSsShhcKDnN1cHBseWNoYWluTVNQEvMWGscUCgNNU1ASvxQStBQS
      sRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvekND
      QWFhZ0F3SUJBZ0lVZHBOWGNxTVRqOS9FSHhadk5vM1NiREMxSXl3d0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05NalF3TkRFMU1EWXhORFUyV2hjTk1qY3dNakF6TURZeE5EVTJX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJONklT
      VkhZdVpZUkpMQ2x3SjVmdGlFdXVRTmlyTHFNK2kvMW1jUXVmQWlvTUk2L1YyekwKVmRLZWxzNU0y
      bXB0M3R2VmFsM0dyMEVobEVtVjl4YnV1K1NqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVGVJUEU0NlRHWTIrMkFPZVNOOEtTLzAv
      d0VVREFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlCNXgza0Rzem1wd2dDVlRNblVZY2ZCL3VOamNO
      S2ovZXkwTmVFbllyWksKRWdJZ1k5cDNGa09XVXByV1pnRklKelczVXQxcE53SGE0SHI3c1cweTZs
      RzdnWTQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0akNDQW9pZ0F3SUJBZ0lVUmoyZlp4aTVHMHVFZGhteVVIeE40N0ZabTI4d0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NalF3TkRFMU1EWXlOREF3V2hjTk1q
      VXdOREUxTURZeU9UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVXY2U1dwQWpGalUrbm9KU0huU1JPaG1CSTds
      OVlJb2gKZGxJZStxOEdCbzc1TjFKeDAxNjVTN2tocnZBcG14WkJSbWFLRERnVm9FMTJYTzlQYzE4
      eEw2T0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJSaFJrNnRrdHJkClNTby9HdGVGbEtxdUI5RGt2akFmQmdOVkhTTUVHREFXZ0JU
      ZUlQRTQ2VEdZMisyQU9lU044S1MvMC93RVVEQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      Mk9UaGtPRGMwWXprMkxXdGthMjVpTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      U0FBdwpSUUloQU0wTno2Vko5VjRVUEVqQXpmN0RNNXdwN2c0S2xPdGs3Y3NVb1U3MkRrUFVBaUFk
      K0ozTUM1R2hXTm5oCmtqWW9aZytuWjRiVlkzUlQ1VE0zT2ZaQWd2dGswQT09Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrxBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlCL3pDQ0FhYWdBd0lCQWdJVWRwTlhjcU1UajkvRUh4WnZObzNTYkRDMUl5d3dDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpRd05ERTFNRFl4TkRVMldoY05NamN3
      TWpBek1EWXhORFUyV2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCTjZJU1ZIWXVaWVJKTENsd0o1ZnRpRXV1UU5pckxxTStpLzFtY1F1ZkFpb01JNi9W
      MnpMClZkS2VsczVNMm1wdDN0dlZhbDNHcjBFaGxFbVY5eGJ1dStTalFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlRlSVBFNDZUR1ky
      KzJBT2VTTjhLUy8wL3dFVURBSwpCZ2dxaGtqT1BRUURBZ05IQURCRUFpQjV4M2tEc3ptcHdnQ1ZU
      TW5VWWNmQi91TmpjTktqL2V5ME5lRW5ZclpLCkVnSWdZOXAzRmtPV1VwcldaZ0ZJSnpXM1V0MXBO
      d0hhNEhyN3NXMHk2bEc3Z1k0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zGjYK
      CUVuZHBvaW50cxIpEh8KHW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGgZBZG1pbnMiNwoH
      UmVhZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiNwoH
      V3JpdGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiOAoG
      QWRtaW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsK
      C0VuZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlu
      cyoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGlt
      ZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoM
      Q2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqKEgoNQ29uc2Vuc3VzVHlwZRL4ERLt
      EQoIZXRjZHJhZnQS4BEKyREKGG9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBCKNxrTCC0tLS0tQkVH
      SU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdBd0lCQWdJVWJLSHRYY0ZSVnNVeHc4Nk9N
      Y2JBNEsyTG1EVXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZC
      QWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxj
      bVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpRd05ERTFN
      RFl5TkRBd1doY05NalV3TkRFMU1EWXlPVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dB
      MVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1S
      QXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JI
      bGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRMd3ZGNGZL
      allIallEOTlwZE5HMTl6OEVFClpXTTBSTVJGdGpKNmJ3MHg2Mm9ZT2NZdk5TM1pUV1JxVW9Eb3Nw
      TXdkcURESGVPZm1RU0RWbGhxcmcwd280SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01C
      MEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFq
      QUFNQjBHQTFVZERnUVdCQlNIR1BNN1loOUhpOC9NKzU4NWxVSzRaczFICm9EQWZCZ05WSFNNRUdE
      QVdnQlRlSVBFNDZUR1kyKzJBT2VTTjhLUy8wL3dFVURBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNt
      VnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3
      dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5
      dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJo
      aGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJ
      RFNBQXdSUUloQUkvUmd0VTJVRno2WlNtMApJajFacTNVZmZjR1RTR1gyRGJpM0oyNzcwZXdMQWlB
      SU8xa0VmNjlpYU1COHlvZHlXNiszKzZPS1l6QWRXTllXCmVKQ2tpWUxRRGc9PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCiLTCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0Fx
      bWdBd0lCQWdJVWJLSHRYY0ZSVnNVeHc4Nk9NY2JBNEsyTG1EVXdDZ1lJS29aSXpqMEVBd0l3Clhq
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3Ykhs
      amFHRnBiaTF1WlhRdwpIaGNOTWpRd05ERTFNRFl5TkRBd1doY05NalV3TkRFMU1EWXlPVEF3V2pC
      eE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5
      dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZ
      RFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJ
      QkJnZ3Foa2pPUFFNQkJ3TkNBQVRMd3ZGNGZLallIallEOTlwZE5HMTl6OEVFClpXTTBSTVJGdGpK
      NmJ3MHg2Mm9ZT2NZdk5TM1pUV1JxVW9Eb3NwTXdkcURESGVPZm1RU0RWbGhxcmcwd280SUIKTURD
      Q0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dy
      QmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlNIR1BNN1loOUhpOC9N
      KzU4NWxVSzRaczFICm9EQWZCZ05WSFNNRUdEQVdnQlRlSVBFNDZUR1kyKzJBT2VTTjhLUy8wL3dF
      VURBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5
      WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYw
      ZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxF
      SWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5
      WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUkvUmd0VTJVRno2WlNtMApJajFa
      cTNVZmZjR1RTR1gyRGJpM0oyNzcwZXdMQWlBSU8xa0VmNjlpYU1COHlvZHlXNiszKzZPS1l6QWRX
      TllXCmVKQ2tpWUxRRGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEg
      BSiAgIAIGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlu
      cyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkK
      B1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyoGQWRt
      aW5zErUvCgtDb25zb3J0aXVtcxKlLxLaLgoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEsAuErEXCg9t
      YW51ZmFjdHVyZXJNU1ASnRcapRUKA01TUBKdFRKSFRKPFQoPbWFudWZhY3R1cmVyTVNQEoEGLS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNERENDQWJLZ0F3SUJBZ0lVZC9jYkEzL1luVGxI
      czVzb3dGUkF5Y3QrNzhJd0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFO
      QmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhO
      WVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3
      SGhjTk1qUXdOREUxTURZeE56UTNXaGNOTWpjd01qQXpNRFl4TnpRM1dqQmtNUXN3Q1FZRFZRUUcK
      RXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRC
      Z05WQkFvTQpERTFoYm5WbVlXTjBkWEpsY2pFY01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFj
      bVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCRmQzNFF1eDhUYXVP
      OW1vb1R1SWJEU1RUbzJVc0w3ZW5IUnMKNVMrN1hodzFRWC9IWnlFMnpJZmdjeG9TdDk1WWE5Qito
      MVd6S1c4c3BZV0VvdVVxTlc2alFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBB
      UUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlNWTFVTaDZ5d01IRThxCmt6TVFRbWl6UUVDSU1UQUtC
      Z2dxaGtqT1BRUURBZ05JQURCRkFpRUExQ1dNanduZGphcEZmblVyMUN4OXVBaHcKUERqTURvQUNy
      V1grMWZ3Um5VWUNJRXh6dnRybXpwcklsWmV6ZUVOeTNYZVZGY2dzZkpjVDNTSG9qcHBtQW1vbAot
      LS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLjCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpN
      SUlERVRDQ0FyZWdBd0lCQWdJVUh5VzZZTmRqSUNSa0lKOWMzT3kyU1U1UDRaQXdDZ1lJS29aSXpq
      MEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0Ex
      VUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJB
      TU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05NalF3TkRFMU1EWXlOakF3V2hjTk1q
      VXdOREUxTURZek1UQXdXakNCaGpFTE1Ba0dBMVVFCkJoTUNRMGd4R2pBWUJnTlZCQWNURVRRM0xq
      TTRMemd1TlRRdlduVnlhV05vTVJVd0V3WURWUVFLRXd4TllXNTEKWm1GamRIVnlaWEl4SXpBTUJn
      TlZCQXNUQldGa2JXbHVNQk1HQTFVRUN4TU1iV0Z1ZFdaaFkzUjFjbVZ5TVI4dwpIUVlEVlFRRERC
      WkJaRzFwYmtCdFlXNTFabUZqZEhWeVpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJCnpq
      MERBUWNEUWdBRVR3L1VkTDNrTko3eVZkajJ2R0w0T0E4cUp1Y3orNzQxbnM0L1FkaFNBeVBBRUpO
      QVhISjMKa2paeGVRUW9GWm1XSHl3TzE0aFhtb3NIbXltejU0ZU5NS09DQVNJd2dnRWVNQTRHQTFV
      ZER3RUIvd1FFQXdJSApnREFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCVHJLTm1DbGpG
      aU1nakdTLzdZK2tmbkpEODdSVEFmCkJnTlZIU01FR0RBV2dCU1ZMVVNoNnl3TUhFOHFrek1RUW1p
      elFFQ0lNVEFrQmdOVkhSRUVIVEFiZ2hsallTMTAKYjI5c2N5MDNaR0kyWmpsa1ltSTVMVGR6YWpr
      ME1JR1hCZ2dxQXdRRkJnY0lBUVNCaW5zaVlYUjBjbk1pT25zaQpZV0poWXk1cGJtbDBJam9pZEhK
      MVpTSXNJbUZrYldsdUlqb2lkSEoxWlNJc0ltaG1Ma0ZtWm1sc2FXRjBhVzl1Cklqb2liV0Z1ZFda
      aFkzUjFjbVZ5SWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaVFXUnRhVzVBYldGdWRXWmgKWTNS
      MWNtVnlMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmhaRzFwYmlKOWZUQUtCZ2dxaGtqT1BRUURBZ05J
      QURCRgpBaUVBa2YvTVlxSTNRMzVkeEEybGJ2aGJQeXhacloxblNkOEc2OEgvNWF5Z0toMENJRzVM
      Q2p2czhZeGdDNGZlClVJdVBNS1dVY1FhZDBtRm4wbDlOeVAvRnFUbWgKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNERENDQWJLZ0F3SUJBZ0lVZC9jYkEzL1luVGxIczVzb3dGUkF5Y3QrNzhJd0NnWUlLb1pJ
      emowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBH
      QTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05W
      QkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qUXdOREUxTURZeE56UTNXaGNO
      TWpjd01qQXpNRFl4TnpRM1dqQmtNUXN3Q1FZRFZRUUcKRXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5
      YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05WQkFvTQpERTFoYm5WbVlXTjBkWEps
      Y2pFY01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5
      QWdFR0NDcUdTTTQ5QXdFSEEwSUFCRmQzNFF1eDhUYXVPOW1vb1R1SWJEU1RUbzJVc0w3ZW5IUnMK
      NVMrN1hodzFRWC9IWnlFMnpJZmdjeG9TdDk1WWE5QitoMVd6S1c4c3BZV0VvdVVxTlc2alFqQkFN
      QThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdC
      QlNWTFVTaDZ5d01IRThxCmt6TVFRbWl6UUVDSU1UQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUEx
      Q1dNanduZGphcEZmblVyMUN4OXVBaHcKUERqTURvQUNyV1grMWZ3Um5VWUNJRXh6dnRybXpwckls
      WmV6ZUVOeTNYZVZGY2dzZkpjVDNTSG9qcHBtQW1vbAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
      ChoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJN
      U1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVy
      TVNQGgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZhY3R1cmVy
      TVNQEAEaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVm
      YWN0dXJlck1TUBoGQWRtaW5zKgZBZG1pbnMSrhYKCmNhcnJpZXJNU1ASnxYauxQKA01TUBKzFBKo
      FBKlFAoKY2Fycmllck1TUBLlBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCOXpDQ0Fa
      NmdBd0lCQWdJVUVWU3VmZkU4d0xVU1hqaHJmTm5Lbkc4RERpUXdDZ1lJS29aSXpqMEVBd0l3Cldq
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdW
      eUxXNWxkREFlRncweQpOREEwTVRVd05qSXdNekJhRncweU56QXlNRE13TmpJd016QmFNRm94Q3pB
      SkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1S
      dmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kx
      dVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpBQVNTbEhjN3ZKVWFqQytVTG0x
      Q1N6YzdmUWkrVnZ5RkM3SmFEZENHQ1EvbjE2aWZyQkNiSlg2NDhQbWRZQVY1CnRVSUJ1THFFZTh3
      N1diYUt1cncwNjlRQ28wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dR
      RUF3SUJwakFkQmdOVkhRNEVGZ1FVYzc3S1F6Qjc0TTRmNFVlZExkSUNRMktRcGtzd0NnWUlLb1pJ
      emowRQpBd0lEUndBd1JBSWdBL25MN2RLWERhSitCcTlTdUg3OGJUamJYd3Z4V0g1bEJCdzNMekpk
      R1c0Q0lFcEhQK1hICnR1Y3JEeTBTYjc3M0JZSXhOSlVKbFY3R3I2L2V0NkVCcDlwZQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tCiK2CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDN2pD
      Q0FwU2dBd0lCQWdJVWQ0V0Vrc0dsUDRmbzJ4c0I3K0xydWVBNUhpQXdDZ1lJS29aSXpqMEVBd0l3
      CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dH
      VEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5
      YVdWeUxXNWxkREFlRncweQpOREEwTVRVd05qSTVNREJhRncweU5UQTBNVFV3TmpNME1EQmFNSGd4
      Q3pBSkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4
      RURBT0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVDeE1I
      WTJGeWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRCZ2Nx
      aGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSeS9lcXBPbmpHZEVVeFh5Zi9TVkdYCkhvSjdDajlo
      b1VicGcxemFLLzUrSjQrT0ZpSTNxWnFQYU9iaU1DT3BraktvV1ZJWVhvQ1ZzM21xSHp3Vm5LWUsK
      bzRJQkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURW
      UjBPQkJZRQpGRjlBSTBtNytVQzRGLzF5Ymd2dUJvTExuTzRUTUI4R0ExVWRJd1FZTUJhQUZITyt5
      a013ZStET0grRkhuUzNTCkFrTmlrS1pMTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUWTJO
      MlJtWm1NMU56UXROV015Y1RRd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5SmhZ
      bUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFXeHBZ
      WFJwYjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFXNUFZ
      MkZ5Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpqMEVB
      d0lEU0FBd1JRSWhBTUZLbkt1ZUJ4Um1DRk1jWXMvcnlzcXhJRzF1bHRuTWdRWWs1MUtjUkR1RwpB
      aUFDc1VEeWdvWDhMZEF5NU5Gb2VLbHRPZE1yK1pqME9UbUk3ZEpWWnpmY1VRPT0KLS0tLS1FTkQg
      Q0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SuUFLS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUI5ekNDQVo2Z0F3SUJBZ0lVRVZTdWZmRTh3TFVTWGpocmZObktuRzhERGlRd0Nn
      WUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZR
      UUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck5EQTBNVFV3TmpJd016QmFGdzB5TnpBeU1E
      TXdOakl3TXpCYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6
      QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3
      d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFB
      U1NsSGM3dkpVYWpDK1VMbTFDU3pjN2ZRaStWdnlGQzdKYURkQ0dDUS9uMTZpZnJCQ2JKWDY0OFBt
      ZFlBVjUKdFVJQnVMcUVlOHc3V2JhS3VydzA2OVFDbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFI
      L01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVjNzdLUXpCNzRNNGY0VWVkTGRJ
      Q1EyS1Fwa3N3Q2dZSUtvWkl6ajBFCkF3SURSd0F3UkFJZ0Evbkw3ZEtYRGFKK0JxOVN1SDc4YlRq
      Ylh3dnhXSDVsQkJ3M0x6SmRHVzRDSUVwSFArWEgKdHVjckR5MFNiNzczQllJeE5KVUpsVjdHcjYv
      ZXQ2RUJwOXBlCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNAoGQWRtaW5zEioS
      IAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmllck1TUBABGgZBZG1pbnMiNwoLRW5kb3JzZW1lbnQS
      KBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiMwoHUmVhZGVycxIoEh4I
      ARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdXcml0ZXJzEigSHggBEhoS
      CBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0
      aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJl
      ci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1
      Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaTgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8KHW9yZGVyZXIx
      LnN1cHBseWNoYWluLW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmls
      aXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZTSEEy
      NTYaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJz
      EhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFk
      bWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
